Src/Server/Carrier/Carrier/MainWindow.xaml

<Window x:Class="Carrier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800"
        Height="483"
        AllowDrop="True"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1"
		                     StartPoint="0.5,0">
			<GradientStop Color="White"
			              Offset="0" />
			<GradientStop Color="#FFCBCBCB"
			              Offset="0.618" />
		</LinearGradientBrush>
	</Window.Background>
	<Border CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0">
				<Menu Background="#666666" Padding="4" Height="36">
                    <Button Content="StartAll" Command="{Binding StartApps}" Padding="7" />
                    <!--<Button Content="Configuration" Command="{Binding Option}" Padding="7" />-->
				</Menu>
			</Border>
			<Border BorderThickness="1"
			        Opacity="90"
			        Padding="3" Grid.Row="1">
				<ScrollViewer Margin="5"
				              x:Name="_applist"
				              VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ItemsControl x:Name="data" Margin="5"
					              ItemsSource="{Binding FileNames}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<UniformGrid>
									<Border BorderBrush="#333333"
									        Margin="4"
									        BorderThickness="2"
									        Padding="2"
									        CornerRadius="3">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1"
											                     StartPoint="0.5,0">
												<GradientStop Color="#FFCBCBCB"
												              Offset="0" />
												<GradientStop Color="White"
												              Offset="0.618" />
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="20" />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<CheckBox x:Name="_needlive"
											          IsChecked="{Binding NeedLive,Mode=TwoWay}"
											          Content="Keep alive"
											          Grid.Column="0"
											          Grid.Row="0" />
											<Canvas Grid.Column="0"
											        Grid.ColumnSpan="2"
											        Grid.Row="1"
											        Background="#333333">
												<TextBlock x:Name="_filepath"
												           Text="{Binding ShowName}"
												           ToolTipService.ToolTip="{Binding FilePath}"
												           VerticalAlignment="Bottom"
												           HorizontalAlignment="Left"
												           FontWeight="SemiBold"
												           Foreground="WhiteSmoke"
												           Padding="4" />
											</Canvas>
											<Button Tag="{Binding}"
											        Click="RunApplication"
											        Grid.Column="0"
											        Grid.RowSpan="5"
											        Grid.Row="2"
											        Margin="5">
												<Image Source="{Binding Icon}"
												       Stretch="None"
												       VerticalAlignment="Center"
												       HorizontalAlignment="Center" />
											</Button>
											<StackPanel Grid.Column="1"
											            Grid.Row="2"
											            Orientation="Horizontal">
												<Label FontWeight="Bold"
												       Content="StartTime "
												       Padding="4" />
												<TextBlock x:Name="_starttime"
												           Text="{Binding StartTime,Mode=OneWay}" />
											</StackPanel>
											<StackPanel Grid.Column="1"
											            Grid.Row="3"
											            Orientation="Horizontal">
												<Label FontWeight="Bold"
												       Content="DeadCount "
												       Padding="4" />
												<TextBlock x:Name="_deadcount"
												           Text="{Binding DeadCount,Mode=OneWay}" />
											</StackPanel>
											<StackPanel Grid.Column="1"
											            Grid.Row="4"
											            Orientation="Horizontal">
												<Label FontWeight="Bold"
												       Content="ThreadId "
												       Padding="4" />
												<TextBlock x:Name="_threadid"
												           Text="{Binding Process.Pid,Mode=OneWay}" />
											</StackPanel>
											<StackPanel Grid.Column="1"
											            Grid.Row="5"
											            Orientation="Horizontal">
												<Label FontWeight="Bold"
												       Content="Memory "
												       Padding="4" />
												<TextBlock x:Name="_memorysize"
												           Text="{Binding Process.Memory}" />
											</StackPanel>
											<TextBlock Grid.Column="1"
											           Grid.Row="6">
												<Hyperlink Click="HyperlinkClick"
												           NavigateUri="{Binding Url}"
												           TextDecorations="None">
													<TextBlock Text="{Binding Url}" />
												</Hyperlink>
											</TextBlock>
											<StackPanel Grid.Column="1"
											            Grid.Row="7"
											            Orientation="Horizontal">
												<TextBox x:Name="_port"
												         Text="{Binding Port,Mode=TwoWay}"
												         Margin="5"
												         Width="Auto" IsEnabled="False" >
												</TextBox>
												<!--<TextBox x:Name="_path"
											         Text="{Binding Path,Mode=TwoWay}"
											         Margin="5"
											         Width="Auto">
											</TextBox>-->
											</StackPanel>

											<StackPanel Orientation="Horizontal"
											            Grid.Column="0"
											            Grid.Row="8">
												<!--<Button Tag="{Binding FilePath}"
												        Click="DelApplication"
                                                        IsEnabled="{Binding IsAlive}">
													Delete
												</Button>-->
												<Button Tag="{Binding SysProcess}"
												        Click="ShowWindow">
													Show/Hide
												</Button>
												<Button Tag="{Binding SysProcess}"
												        Click="ShutDown">
													ShutDown
												</Button>
											</StackPanel>
										</Grid>
									</Border>
								</UniformGrid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
			<TextBox Name="_info"
			         Text="{Binding Info}"
			         Height="100"
			         Margin="2"
			         IsReadOnly="False"
			         TextWrapping="WrapWithOverflow"
			         VerticalScrollBarVisibility="Auto"
			         AutoWordSelection="True"  VerticalAlignment="Bottom" Grid.Row="2" />
        </Grid>
    </Border>
</Window>