Src/Server/Carrier/Carrier/Options.xaml

<Window x:Class="Carrier.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options"
        Height="169"
        Width="362"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="ToolWindow">
	<Border BorderThickness="4"
	        BorderBrush="#999999"
	        Padding="3">
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="66" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="AutoStart "
			           ToolTipService.ToolTip="need auto-start the all applications."
			           TextAlignment="Right" />
			<CheckBox IsChecked="{Binding AutoLaunch}"
			          Grid.Row="0"
			          Grid.Column="1" />

			<TextBlock Text="MaxMemory "
			           ToolTipService.ToolTip="maxmemory for one application."
			           TextAlignment="Right"
			           Grid.Row="1"
			           Margin="0,4,0,28"
			           Grid.RowSpan="2" />
			<TextBox Text="{Binding AutoLaunch}"
			         Grid.Row="1"
			         Grid.Column="1"
			         Margin="0,0,146,11" />
			<Border Grid.Row="2"
			        Grid.Column="0"
			        Grid.ColumnSpan="2" BorderThickness="1">
				<StackPanel Orientation="Horizontal"
				            HorizontalAlignment="Right">
					<Button Content="OK"
					        Width="40"
					        Command="{Binding SaveExit}"
					        Margin="4" />
					<Button Content="Cancel"
					        Command="{Binding Exit}"
					        Margin="4"
					        Width="40" />
					<Button Content="Apply"
					        Command="{Binding Save}"
					        Margin="4"
					        Width="40" />
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</Window>