Src/Web/SL/Controls/DM.Web.SL.Controls.Styles/Style/Button.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style x:Key="TaskBar_Ico" TargetType="Image">
        <Setter Value="22" Property="Width"/>
        <Setter Value="22" Property="Height"/>
    </Style>
  <!-- EXPRESSION DARK VALUES -->
  <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
  <Color x:Key="TextColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="NormalBrush" Color="#FF595959" />
  <SolidColorBrush x:Key="WindowBrush" Color="#FF000000" />
  <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
  <SolidColorBrush x:Key="HoverBrush" Color="#FF393939" />
  <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />

  <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#4C000000" Offset="0" />
    <GradientStop Color="#26FFFFFF" Offset="1" />
    <GradientStop Color="#4C000000" Offset="0.467" />
    <GradientStop Color="#26FFFFFF" Offset="0.479" />
  </LinearGradientBrush>
  <!--PageButton-->
  <Style x:Key="PageButton" TargetType="Button">
    <Setter Property="Height" Value="29" />
    <Setter Property="Width" Value="41" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="#ffffff" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="00:00:00.1" To="Disabled" />
                  <VisualTransition From="Normal" GeneratedDuration="00:00:00.1000000" To="MouseOver" />
                  <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1000000"
                                    To="Pressed" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Duration="0" To="0.57"
                                     Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


            <Border x:Name="Background" Cursor="Hand">
              <Border.Background>
                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/Buttons_Page_nor.png" />
              </Border.Background>
            </Border>
            <Border x:Name="HoverShineBorder" Opacity="0">
              <Border.Background>
                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/Buttons_Page_over.png" />
              </Border.Background>
            </Border>
            <Border x:Name="PressedBorder" Opacity="0">
              <Border.Background>
                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/Buttons_Page_down.png" />
              </Border.Background>
            </Border>
            <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0">
              <Border.Background>
                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/Buttons_Page_dis.png" />
              </Border.Background>
            </Border>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="Button" BasedOn="{StaticResource PageButton}">
    <Setter Property="CacheMode">
      <Setter.Value>
        <BitmapCache RenderAtScale="1" />
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualStateGroup.Transitions>
            <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
            <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
            <VisualTransition GeneratedDuration="00:00:00.1" To="Disabled" />
            <VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
            <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
            <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1000000" To="Pressed" />
            <VisualTransition From="Pressed" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
          </VisualStateGroup.Transitions>
          <VisualState x:Name="Normal">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                             Storyboard.TargetName="ellipse"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-0.25" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                             Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>

              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                             Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
              </DoubleAnimationUsingKeyFrames>

            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Focused">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                             Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border CornerRadius="3" Background="#000000" />
      <Border x:Name="Background" CornerRadius="3" BorderBrush="#353535" BorderThickness="1">
        <Grid>
          <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="3">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#5B5D5C" Offset="0" />
                <GradientStop Color="#3A3C3B" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Ellipse x:Name="ellipse" Margin="0,0,0,-20" Height="28" VerticalAlignment="Bottom"
                   RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
              </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Clip>
              <RectangleGeometry Rect="0,0,500,8" />
            </Ellipse.Clip>
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#CCFFFFFF" Offset="0" />
                <GradientStop Color="Transparent" Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Border BorderBrush="{x:Null}" BorderThickness="1" Padding="1" CornerRadius="2.65" />
        </Grid>
      </Border>
      <Border x:Name="HoverShineBorder" Opacity="0" CornerRadius="3" BorderBrush="#353535" BorderThickness="1">
        <Grid>
          <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="3">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#5B5D5C" Offset="0" />
                <GradientStop Color="#3A3C3B" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Border BorderBrush="#983400" BorderThickness="1" Padding="1" CornerRadius="2.65" />
          <Ellipse Margin="0,0,0,-20" Height="28" VerticalAlignment="Bottom">
            <Ellipse.Clip>
              <RectangleGeometry Rect="0,0,500,8" />
            </Ellipse.Clip>
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#CC983400" Offset="0" />
                <GradientStop Color="#00983400" Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </Grid>
      </Border>
      <Border x:Name="PressedBorder" Opacity="0" CornerRadius="3" BorderBrush="#353535" BorderThickness="1">
        <Grid>
          <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="3">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8A6246" Offset="0" />
                <GradientStop Color="#432008" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Border BorderBrush="#983400" BorderThickness="1" Padding="1" CornerRadius="2.65" />
          <Ellipse Margin="0,0,0,-20" Height="28" VerticalAlignment="Bottom">
            <Ellipse.Clip>
              <RectangleGeometry Rect="0,0,500,8" />
            </Ellipse.Clip>
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#CC983400" Offset="0" />
                <GradientStop Color="#00983400" Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </Grid>
      </Border>
      <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" CornerRadius="3"
              Background="#2B2B2B">
        <Grid>
          <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="4">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7FFFFFFF" Offset="0" />
                <GradientStop Color="#7F6E6E6E" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Border BorderBrush="#FF454647" BorderThickness="1" CornerRadius="2.05" Margin="1" />
          <Ellipse Margin="0,0,0,-20" Height="38" VerticalAlignment="Bottom">
            <Ellipse.Clip>
              <RectangleGeometry Rect="0,0,500,18" />
            </Ellipse.Clip>
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#5FFFFFFF" Offset="0" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </Grid>
      </Border>
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5 0 5 0"
                        x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
      <Border x:Name="FocusVisualElement" IsHitTestVisible="false" Visibility="Collapsed" BorderBrush="Black"
              BorderThickness="0" CornerRadius="3,0,0,3" Margin="1" />
    </Grid>
  </ControlTemplate>
  <!--OperateButton-->
  <Style x:Key="OperateButton" TargetType="Button">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Foreground" Value="#ffffff" />
    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
  </Style>

  <!--Main-->
  <!--login_butt-->
  <Style x:Key="login_butt" TargetType="Button">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid x:Name="grid" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.8" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image_Copy" Storyboard.TargetProperty="(FrameworkElement.Cursor)" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Cursor)" />
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image_Copy" Storyboard.TargetProperty="(FrameworkElement.Cursor)" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image_Copy" Storyboard.TargetProperty="(FrameworkElement.Cursor)" />
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image_Copy" Storyboard.TargetProperty="(FrameworkElement.Cursor)" />
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Cursor)" />
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.10"
                                                   Storyboard.TargetName="LoadingBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image_Copy" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Cursor)" />
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="LoadingBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="image1" Margin="0" Stretch="Fill" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/login_butt.png"
                   Width="74" Height="83" />
            <Image x:Name="image" Margin="0" Opacity="0" Stretch="Fill" Height="83" VerticalAlignment="Top"
                   Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/login_butt2.png" Width="74" />
            <Image x:Name="image_Copy" Margin="0" Opacity="0" Stretch="Fill" Height="83"
                   VerticalAlignment="Top" Width="74" />
            <ProgressBar x:Name="LoadingBar" Style="{StaticResource ProgressBar}" Height="10"
                         Margin="-70,0,5,-5" IsIndeterminate="True" VerticalAlignment="Bottom" Opacity="0" />
            <ContentPresenter x:Name="contentPresenter" Margin="0,22,0,0" RenderTransformOrigin="0.5,0.5"
                              VerticalAlignment="Top" HorizontalAlignment="Center">
              <ContentPresenter.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform />
                  <TranslateTransform />
                </TransformGroup>
              </ContentPresenter.RenderTransform>
            </ContentPresenter>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!--Search Button-->
  <Style x:Key="Search_butt" TargetType="Button">
    <Setter Property="Foreground" Value="#ffffff" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Width="101" Height="29">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="FocusedGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="HoverShineGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="PressedGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="DisabledGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Background">
              <Border CornerRadius="3" Background="Black" BorderBrush="#303030" BorderThickness="1" />
              <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="3">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5B5D5C" Offset="0" />
                    <GradientStop Color="#3A3C3B" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              <Ellipse Margin="0,0,0,-20" Height="38" VerticalAlignment="Bottom">
                <Ellipse.Clip>
                  <RectangleGeometry Rect="0,0,500,18" />
                </Ellipse.Clip>
                <Ellipse.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="#CC12B6EB" Offset="0" />
                    <GradientStop Color="#0012B6EB" Offset="1" />
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
            </Grid>
            <Grid x:Name="HoverShineGrid" Opacity="0">
              <Border CornerRadius="3" Background="Black" BorderBrush="#303030" BorderThickness="1" />
              <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="3">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5B5D5C" Offset="0" />
                    <GradientStop Color="#3A3C3B" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              <Border BorderBrush="#301602" BorderThickness="1" CornerRadius="2.05" Margin="1" />
              <Ellipse Margin="0,0,0,-20" Height="38" VerticalAlignment="Bottom">
                <Ellipse.Clip>
                  <RectangleGeometry Rect="0,0,500,18" />
                </Ellipse.Clip>
                <Ellipse.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="#CC983400" Offset="0" />
                    <GradientStop Color="#00983400" Offset="1" />
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
            </Grid>
            <Grid x:Name="PressedGrid" Opacity="0">
              <Border CornerRadius="3" Background="Black" BorderBrush="#303030" BorderThickness="1" />
              <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="3">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5B5D5C" Offset="0" />
                    <GradientStop Color="#3A3C3B" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              <Border BorderBrush="#0F7195" BorderThickness="1" CornerRadius="2.05" Margin="1" />
              <Ellipse Margin="0,0,0,-20" Height="38" VerticalAlignment="Bottom">
                <Ellipse.Clip>
                  <RectangleGeometry Rect="0,0,500,18" />
                </Ellipse.Clip>
                <Ellipse.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="#CC12B6EB" Offset="0" />
                    <GradientStop Color="#0012B6EB" Offset="1" />
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
            </Grid>
            <Grid x:Name="FocusedGrid" Opacity="0">
              <Border CornerRadius="3" Background="Black" BorderBrush="#303030" BorderThickness="1" />
              <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="3">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5B5D5C" Offset="0" />
                    <GradientStop Color="#3A3C3B" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              <Border BorderBrush="#0F7195" BorderThickness="1" CornerRadius="2.05" Margin="1" />
              <Ellipse Margin="0,0,0,-20" Height="38" VerticalAlignment="Bottom">
                <Ellipse.Clip>
                  <RectangleGeometry Rect="0,0,500,18" />
                </Ellipse.Clip>
                <Ellipse.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="#CC12B6EB" Offset="0" />
                    <GradientStop Color="#0012B6EB" Offset="1" />
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
            </Grid>

            <Grid x:Name="DisabledGrid" Opacity="0">
              <Border CornerRadius="3" Background="#FF1C1C1C" BorderBrush="#303030" BorderThickness="1" />
              <Border Height="14" VerticalAlignment="Top" Margin="1" CornerRadius="3">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5B5D5C" Offset="0" />
                    <GradientStop Color="#3A3C3B" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              <Border BorderBrush="#FF454647" BorderThickness="1" CornerRadius="2.05" Margin="1" />
              <Ellipse Margin="0,0,0,-20" Height="38" VerticalAlignment="Bottom">
                <Ellipse.Clip>
                  <RectangleGeometry Rect="0,0,500,18" />
                </Ellipse.Clip>
                <Ellipse.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="#7FFFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
            </Grid>
            <ContentPresenter x:Name="contentPresenter" Margin="0,8,0,0" HorizontalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--BottomTask_Button任务栏多出来后出现的按钮-->
  <Style x:Key="BottomTask_Button" TargetType="Button">
    <Setter Property="Background" Value="Black" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#ff333333" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                  <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                  <VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                  <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                  <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1000000"
                                    To="Pressed" />
                  <VisualTransition From="Pressed" GeneratedDuration="00:00:00.3000000"
                                    To="MouseOver" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                   Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="HoverBorder" Opacity="0" Background="{StaticResource HoverBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="HoverShineBorder" Opacity="0" Background="{StaticResource HoverShineBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="PressedBorder" Opacity="0" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource PressedBrush}" />
            <Border x:Name="ShineBorder" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ShineBrush}" Opacity="1" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
            <Border x:Name="DisabledVisualElement" IsHitTestVisible="false"
                    Background="{StaticResource DisabledBackgroundBrush}" Opacity="0" />
            <Border x:Name="FocusVisualElement" IsHitTestVisible="false" Visibility="Collapsed"
                    BorderBrush="{StaticResource HoverShineBrush}" BorderThickness="1" Margin="1,1,1,1" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Main Orderlist按钮-->
  <Style x:Key="main_orderlist_btn" TargetType="Button">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/main_orderlist_nor.png" Stretch="Fill" />
            <Image x:Name="image" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/main_orderlist_over.png"
                   Stretch="Fill" />
            <Image x:Name="image1" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/main_orderlist_down.png"
                   Stretch="Fill" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--Main_CloseButtonStyle-->
  <Style x:Key="CloseButtonStyle" TargetType="Button">
    <Setter Property="IsEnabled" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Width" Value="24" />
    <Setter Property="Height" Value="19" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>

              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="Normal" GeneratedDuration="00:00:00.0500000" To="MouseOver" />
                  <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.0500000"
                                    To="Pressed" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="Focused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background">
              <Border.Background>
                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/01_nor.png" />
              </Border.Background>
            </Border>
            <Border x:Name="HoverShineBorder" Opacity="0">
              <Border.Background>
                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/01_over.png" />
              </Border.Background>
            </Border>
            <Border x:Name="PressedBorder" Opacity="0">
              <Border.Background>
                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/01_down.png" />
              </Border.Background>
            </Border>
            <Border x:Name="DisabledBorder" Opacity="0">
              <Border.Background>
                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/01_dis.png" />
              </Border.Background>
            </Border>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Portal more按钮-->
  <Style x:Key="more_btn" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/more.png" Stretch="Fill" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Main Portal 按钮-->
  <Style x:Key="Portal_Button_Right_Style" TargetType="Button">
    <Setter Property="Height" Value="150" />
    <Setter Property="Width" Value="20" />
    <Setter Property="Background" Value="#FF595959" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#ff333333" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="image" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/Portal_show_a.png" Stretch="Fill" />
            <Image x:Name="image1" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/Portal_show_b.png" Stretch="Fill" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--Siderbar 按钮-->
  <Style x:Key="siderbar_top_btn" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="path"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                  Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFE97600" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path" Stretch="Fill" UseLayoutRounding="False"
                  Data="M29.25,11 L17.75,22 L40,22 z" Fill="#FF2DB7FF" RenderTransformOrigin="0.5,0.5" Width="15" Height="10">
              <Path.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform />
                  <TranslateTransform />
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
            <Rectangle x:Name="rectangle" Fill="#FF2DB7FF" RadiusX="0" RadiusY="0" Margin="0,0,-1,0"
                       Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="siderbar_bottom_btn" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                  Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFE97600" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path" Stretch="Fill" UseLayoutRounding="False"
                  Data="M28.693748,44.878857 L17.75,22 L40,22 z" Fill="#FF2DB7FF" Width="15" Height="10" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="Black" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="quick_config" TargetType="Button">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Image Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/quick_config.png" Stretch="Fill" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    
  <!--Search-->
  <Style x:Key="search_left_btn" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid ShowGridLines="True">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Margin="-1" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/search_left_arrow.png" Stretch="Fill" />
            <Image x:Name="image" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/search_left_arrow_over.png"
                   Stretch="Fill" />
            <Image x:Name="image1" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/search_left_arrow_dis.png"
                   Stretch="Fill" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="search_right_btn" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Margin="0,-1" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/search_right_arrow.png" Stretch="Fill" />
            <Image x:Name="image" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/search_right_arrow_over.png"
                   Stretch="Fill" />
            <Image x:Name="image1" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/search_right_arrow_dis.png"
                   Stretch="Fill" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--Search展开分类树按钮-->
  <Style x:Key="cata_btn" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="over">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="nor">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="nor">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="down">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="down" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/cata_btn_down.png" Stretch="Fill"
                   Visibility="Collapsed" />
            <Image x:Name="over" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/cata_btn_over.png" Stretch="Fill"
                   Visibility="Collapsed" />
            <Image x:Name="nor" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/cata_btn_nor.png" Stretch="Fill" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="close_btn" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="over">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="nor">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="over">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="nor">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dis">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="dis" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/close_dis.png" Stretch="Fill"
                   Visibility="Collapsed" />
            <Image x:Name="over" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/close_over.png" Stretch="Fill"
                   Visibility="Collapsed" />
            <Image x:Name="nor" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/close_nor.png" Stretch="Fill" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--catagory_btn-->
   <ControlTemplate x:Key="catagory_btn"  TargetType="Button">
          <Grid>
            <Image Height="24" Width="24" Margin="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/catary_ico.png" Stretch="Fill"
                   VerticalAlignment="Center" />
          </Grid>
        </ControlTemplate>
  <!--Button_del-->
  <Style x:Key="Button_del" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Image Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/story_del.png" Stretch="Fill" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


    
    <!--TaskBar-->
    <Style x:Key="TaskBar" TargetType="Button">
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="169" />
        <Setter Property="Background" Value="#FFFF0000" />
        <Setter Property="Foreground" Value="#FFFFffff" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FFFF6600" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="#FFFF6600" BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/foot_butt1.png" />
                            </Border.Background>
                        </Border>
                        <Border x:Name="HoverBorder" Opacity="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/foot_butt2.png" />
                            </Border.Background>
                        </Border>
                        <Image x:Name="image" Margin="0" Opacity="0" Source="/DM.Web.SL.Controls.Styles;component/Resources/Image/foot_butt3.png"
                   Stretch="Fill" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>