Src/Web/SL/Controls/DM.Web.SL.Controls.Styles/Style/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <!--CheckBox-->
    <Style x:Key="BasicCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="#FF595959" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="4,1,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal" GeneratedDuration="00:00:00.1000000" To="MouseOver" />
                                    <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1000000" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="OverIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" To="#7BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DisabledIcon"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentFocusVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="OverIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Height="15" Margin="1" x:Name="Background" Width="15">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/checkbox_nor.png" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="13" x:Name="OverIcon" Width="13" IsHitTestVisible="false" Opacity="0" Stroke="#EDB72E" StrokeThickness="1" RadiusX="3" RadiusY="3" />
                            <Rectangle Height="15" Margin="1" x:Name="CheckIcon" Opacity="0" Width="15">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/checkbox_checked.png" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="15" Margin="1" x:Name="PressIcon" Opacity="0" Width="15">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/checkbox_checked.png" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="15" Margin="1" x:Name="IndeterminateIcon" Opacity="0" Width="15">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/checkbox_check.png" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="13" x:Name="ContentFocusVisualElement" Width="13" IsHitTestVisible="false" Opacity="0" Stroke="#EDB72E" StrokeThickness="1" RadiusX="3" RadiusY="3" />
                            <Rectangle x:Name="DisabledIcon" Height="15" Margin="1" IsHitTestVisible="false" OpacityMask="Black" Fill="White" RadiusX="4" RadiusY="4" Visibility="Collapsed" />
                        </Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
