Src/Web/SL/Controls/DM.Web.SL.Controls.Styles/Style/ComboBox.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--BasicComboBoxItem-->
  <Style x:Key="BasicComboBoxItem" TargetType="ComboBoxItem">
    <Setter Property="Padding" Value="3" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="TabNavigation" Value="Local" />
    <Setter Property="Foreground" Value="#989898" />
    <Setter Property="CacheMode">
      <Setter.Value>
        <BitmapCache RenderAtScale="1" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBoxItem">
          <Grid Background="#0C0C0C">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                  <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation Duration="0" To="#FF7C7C7C"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                    <DoubleAnimation Duration="0" To="0.71"
                                     Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="Unselected" GeneratedDuration="00:00:00.3000000"
                                    To="Selected" />
                  <VisualTransition From="Selected" GeneratedDuration="00:00:00.5000000"
                                    To="Unselected" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedUnfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="Focused" GeneratedDuration="00:00:00.5000000"
                                    To="Unfocused" />
                  <VisualTransition From="Unfocused" GeneratedDuration="00:00:00.3000000"
                                    To="Focused" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="AfterLoaded" />
                <VisualState x:Name="BeforeLoaded" />
                <VisualState x:Name="BeforeUnloaded" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="Background" IsHitTestVisible="False" Opacity="0.25" Fill="#0C0C0C"
                       RadiusX="1" RadiusY="1" />
            <Rectangle x:Name="HoverRectangle" IsHitTestVisible="False" Opacity="0" Fill="#FF252525"
                       RadiusX="1" RadiusY="1" />
            <Rectangle x:Name="SelectedRectangle" IsHitTestVisible="False" Opacity="0" Fill="#FF311900"
                       RadiusX="1" RadiusY="1" />
            <ContentPresenter HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"
                              x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--BasicComboBox-->
  <Style x:Name="BasicComboBox" TargetType="ComboBox">
    <Setter Property="Padding" Value="6,2,25,2" />
    <Setter Property="Background" Value="#FFF4F4F4" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="TabNavigation" Value="Once" />
    <Setter Property="BorderBrush" Value="#ff333333" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource BasicComboBoxItem}" />
    <Setter Property="CacheMode">
      <Setter.Value>
        <BitmapCache RenderAtScale="1" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid Margin="0" Height="22">
            <Grid.Resources>
              <Style TargetType="ToggleButton" x:Name="comboToggleStyle">
                <Setter Property="Foreground" Value="#FF333333" />
                <Setter Property="Background" Value="#FF1F3B53" />
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="#FFA3AEB9" Offset="0" />
                      <GradientStop Color="#FF8399A9" Offset="0.375" />
                      <GradientStop Color="#FF718597" Offset="0.375" />
                      <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="00:00:00.1"
                                                To="MouseOver" />
                              <VisualTransition GeneratedDuration="00:00:00.1"
                                                To="Pressed" />
                              <VisualTransition From="Normal"
                                                GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                              <VisualTransition From="MouseOver"
                                                GeneratedDuration="00:00:00.5000000" To="Normal" />
                              <VisualTransition From="Pressed"
                                                GeneratedDuration="00:00:00.5000000" To="MouseOver" />
                              <VisualTransition From="MouseOver"
                                                GeneratedDuration="00:00:00.3000000" To="Pressed" />
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                              <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                  <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                        Value="0.5" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000" Storyboard.TargetName="HoverShineRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                  <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                              <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Duration="00:00:00.0010000" Storyboard.TargetName="PressedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                  <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                              <Storyboard />
                            </VisualState>
                          </VisualStateGroup>
                          <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Checked">
                              <Storyboard />
                            </VisualState>
                            <VisualState x:Name="Unchecked" />
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Background" Fill="#151515" Stroke="#515151"
                                   StrokeThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" />
                        <Rectangle x:Name="ButtonRectangle" Grid.Column="1" Margin="1,1,1,1">
                          <Rectangle.Fill>
                            <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/combobox_normal.png"
                                        Stretch="Fill" />
                          </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="ButtonShineRectangle"
                                   Fill="{StaticResource ShineBrush}" Stroke="#00000000" StrokeThickness="{TemplateBinding BorderThickness}"
                                   Margin="1,1,1,1" Grid.Column="1" />
                        <Rectangle x:Name="HoverRectangle" Opacity="0" Grid.Column="1"
                                   Margin="1,1,1,1">
                          <Rectangle.Fill>
                            <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/combobox_hover.png"
                                        Stretch="Fill" />
                          </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="HoverShineRectangle"
                                   Fill="{StaticResource HoverShineBrush}" Stroke="#00000000" StrokeThickness="{TemplateBinding BorderThickness}"
                                   Margin="1,1,1,1" Opacity="0" Grid.Column="1" />
                        <Rectangle x:Name="PressedRectangle" Opacity="0" Grid.Column="1"
                                   Margin="1,1,1,1">
                          <Rectangle.Fill>
                            <ImageBrush ImageSource="/DM.Web.SL.Controls.Styles;component/Resources/Image/combobox_press.png"
                                        Stretch="Fill" />
                          </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false"
                                   Opacity="0" Fill="#A5FFFFFF" />
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false"
                                   Visibility="Collapsed" Stroke="{StaticResource HoverShineBrush}" StrokeThickness="1" RadiusX="3.5" RadiusY="3.5"
                                   Grid.ColumnSpan="2" />
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="00:00:00.1" />
                  <VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                  <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="Focused" GeneratedDuration="00:00:00.5000000"
                                    To="Unfocused" />
                  <VisualTransition From="Unfocused" GeneratedDuration="00:00:00.3000000"
                                    To="Focused" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="FocusedDropDown">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                   Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ValidationStates">
                <VisualState x:Name="Valid" />
                <VisualState x:Name="InvalidUnfocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidFocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                   Storyboard.TargetProperty="IsOpen">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <system:Boolean>True</system:Boolean>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ContentPresenterBorder">
              <Grid>
                <ToggleButton HorizontalAlignment="Stretch" Margin="-1" x:Name="DropDownToggle"
                              Style="{StaticResource comboToggleStyle}" VerticalAlignment="Stretch" Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                              HorizontalContentAlignment="Right">
                  <Path Height="4" HorizontalAlignment="Right" Margin="0,0,-17,0" x:Name="BtnArrow"
                        Width="8" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                        Fill="{StaticResource GlyphBrush}" />
                </ToggleButton>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" x:Name="ContentPresenter"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <TextBlock Text="" />
                </ContentPresenter>
              </Grid>
            </Border>
            <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Fill="#A5FFFFFF"
                       RadiusX="3" RadiusY="3" Margin="-1,-1,-1,-1" />
            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0"
                       Stroke="{StaticResource HoverShineBrush}" StrokeThickness="1" RadiusX="3" RadiusY="3" Margin="-1,-1,-1,-1" />

            <!--点击弹出-->
            <Popup x:Name="Popup">
              <Border Height="Auto" HorizontalAlignment="Stretch" x:Name="PopupBorder"
                      BorderBrush="#515151" BorderThickness="{TemplateBinding BorderThickness}" Background="#0C0C0C">
                <ScrollViewer Style="{StaticResource BasicScrollViewer}" x:Name="ScrollViewer"
                              BorderThickness="0" Padding="0">
                  <ItemsPresenter />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ComboBoxItem" BasedOn="{StaticResource BasicComboBoxItem}">
    <Setter Property="CacheMode">
      <Setter.Value>
        <BitmapCache RenderAtScale="1" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ComboBox" BasedOn="{StaticResource BasicComboBox}">
    <Setter Property="CacheMode">
      <Setter.Value>
        <BitmapCache RenderAtScale="1" />
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>