Src/Web/SL/Controls/DM.Web.SL.Controls.Styles/Style/Fill.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="Main_Siderbar_Drap_line" Color="Green" />
  <SolidColorBrush x:Key="BaseFill" />
  <SolidColorBrush x:Key="Application_line" Color="#ff6f6f6f" />
  <LinearGradientBrush x:Key="GridMain_BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0D0D0D" Offset="0" />
    <GradientStop Color="#FF1E1E1E" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Config_GridMain_BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0D0D0D" Offset="0" />
    <GradientStop Color="#FF1E1E1E" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Config_grdMain_BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Offset="1" />
  </LinearGradientBrush>
  <!--Main-->
  <LinearGradientBrush x:Key="Login_Light" EndPoint="0.988,0.614" StartPoint="0.092,0.477">
    <GradientStop Offset="0" />
    <GradientStop Color="Transparent" Offset="1" />
    <GradientStop Color="White" Offset="0.521" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="Login_Down_Light" GradientOrigin="0.503,-0.629" RadiusX="0.647" RadiusY="0.647">
    <GradientStop Offset="0.853" />
    <GradientStop Color="White" />
  </RadialGradientBrush>
  <SolidColorBrush x:Key="Logo_topline" Color="White" />
  <SolidColorBrush x:Key="MessageHyperlink_Color" Color="White" />
  <SolidColorBrush x:Key="HyperlinkButton_title" Color="White" />
  <SolidColorBrush x:Key="AplicationList_Border" Color="Gray" />
  <LinearGradientBrush x:Key="AplicationList_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF060606" Offset="0" />
    <GradientStop Color="#FF060606" Offset="1" />
    <GradientStop Color="#FF2B2B2B" Offset="0.704" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Foot_bg" Color="Black" />
  <LinearGradientBrush x:Key="Task_Bar_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="1" />
    <GradientStop Color="White" />
    <GradientStop Color="White" Offset="0.473" />
    <GradientStop Color="Black" Offset="0.477" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Moretask_Fill" Color="White" />
  <SolidColorBrush x:Key="Advseach_border" Color="#ff333333" />
  <LinearGradientBrush x:Key="Adsearch_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF3F3F3F" Offset="0" />
    <GradientStop Color="#FF212121" Offset="0.992" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Portal_border" Color="Gray" />
  <SolidColorBrush x:Key="Portal_bg" Color="Black" />
  <SolidColorBrush x:Key="Portal_line" Color="Gray" />
  <LinearGradientBrush x:Key="Portal_List_bg1" EndPoint="1.0,1.0" StartPoint="1.0,0">
    <GradientStop Color="#0C0C0C" Offset="0" />
    <GradientStop Color="#1E1E1E" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Portal_List_bg2" EndPoint="1.0,0.5" StartPoint="0,0.5">
    <GradientStop Color="#262626" Offset="0" />
    <GradientStop Color="#767676" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Portal_List_border" Color="#ff333333" />
  <SolidColorBrush x:Key="Portal_Color1" Color="#FF19D6F5" />
  <SolidColorBrush x:Key="Portal_Fontcolor1" Color="#FF6ED7F2" />
  <SolidColorBrush x:Key="Portal_Color2" Color="#FFE63E3E" />
  <SolidColorBrush x:Key="Portal_Color3" Color="#FF9CFF00" />
  <SolidColorBrush x:Key="Portal_Fontcolor2" Color="#FFFFA7A7" />
  <SolidColorBrush x:Key="Protal_Timecode_bg" Color="White" />
  <SolidColorBrush x:Key="Foot_Line" Color="#FF7E7E7E" />
  <SolidColorBrush x:Key="Top_Line" Color="#FF2D2D2D" />
  <SolidColorBrush x:Key="Sidebar_border" Color="#FF2D2D2D" />
  <LinearGradientBrush x:Key="Sidebar_bg" EndPoint="0.365,0.933" StartPoint="0.532,0.081">
    <GradientStop Color="#FF373737" Offset="0.476" />
    <GradientStop Color="Black" Offset="1" />
    <GradientStop Color="Black" Offset="0.008" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Advance_arrow_bg" Color="#ff333333" />
  <SolidColorBrush x:Key="Advance_arrow_border" Color="Black" />
  <LinearGradientBrush x:Key="Welcome_border_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF101010" Offset="0" />
    <GradientStop Color="#FF202020" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Notis_fill" Color="Gray" />
    
  <!--ExportToDisc-->
  <SolidColorBrush x:Key="ExportToDisc_show_bg" Color="#FF9F4C05" />
  <LinearGradientBrush x:Key="ExportToDisc_show_mid" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF2D2D2D" Offset="0" />
    <GradientStop Color="#FF0F0F0F" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ExportToDisc_Line" Color="#FF101010" />
  <SolidColorBrush x:Key="ExportToDisc_Progress_bg" Color="Black" />
  <SolidColorBrush x:Key="ExportToDisc_Progress_border" Color="#ff474747" />
    <LinearGradientBrush x:Key="ExportToDisc_Progress_capacityBar"  StartPoint="1,0.5" EndPoint="0,0.5">
    <GradientStop Color="#FFF7D469" Offset="0" />
    <GradientStop Color="#FFE9841C" Offset="0.116" />
    <GradientStop Color="#D50400" Offset="1" />
    <GradientStop Color="#FFE5A011" Offset="0.108" />
  </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExportToDisc_Progress_Allbg"   EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#7FFFFFFF" />
    <GradientStop Color="Transparent" Offset="0.5" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ExportToDisc_Disc_Border" Color="#ff313131" />
  <LinearGradientBrush x:Key="ExportToDisc_Disc_Bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF222222" Offset="0" />
    <GradientStop Color="#FF0D0D0D" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ExportToDisc_Disc_Img_border" Color="#FF808080" />

  <!--AI3.App.Export-->
  <SolidColorBrush x:Key="Export_StorySaveView_KeyFramePath_BorderBrush" Color="#FF6C6C6E" />
  <SolidColorBrush x:Key="Export_ValidateFormatWindow_ChildWindow_Background" Color="#ff0e0e0e" />
  <SolidColorBrush x:Key="Export_WorkStationConfig_tb_CreatorExists_Background" Color="Red" />
  <SolidColorBrush x:Key="Export_WorkStationConfig_TextBox_Background" Color="#FF161616" />
  <SolidColorBrush x:Key="Export_NotifyMessage_ChildWindow_Background" Color="#ff0e0e0e" />
  <LinearGradientBrush x:Key="Export_WorkStationConfig_ChildWindow_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF252525" Offset="0" />
    <GradientStop Color="#FF1A1A1A" Offset="1" />
  </LinearGradientBrush>

        
  <!--Orderlist-->
  <SolidColorBrush x:Key="Orderlist_metadata_border" Color="#FF2F2F2F" />
  <LinearGradientBrush x:Key="Orderlist_metadata_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF191919" Offset="0" />
    <GradientStop Color="#FF0B0B0B" Offset="1" />
  </LinearGradientBrush>

    
  <!--QuickConfig-->
  <SolidColorBrush x:Key="QuickConfig_Step_Bg" Color="#FF191919" />
  <SolidColorBrush x:Key="QuickConfig_Step_Border" Color="#FF272727" />
    
  <!--Recyle-->
  <SolidColorBrush x:Key="Recycle_Del_bg" Color="#ff434343" />

  <!--AI3.App.ArchiveAndRetrieve-->
  <LinearGradientBrush x:Key="ArchiveAndRetrieveRectangle" StartPoint="0.5,0" EndPoint="0.5, 1">
    <GradientStop Color="#88555599" Offset="0" />
    <GradientStop Color="#88000055" Offset="0.6" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ArchiveAndRetrieve_Stroke" Color="#DDffffff" />

  <!--Message-->
  <SolidColorBrush x:Key="Message_BaseBorder" Color="#FF7B7B7B" />
  <SolidColorBrush x:Key="Message_Border" Color="#FF2D2D2D" />
  <SolidColorBrush x:Key="Message_BaseBackground" Color="Black" />
  <SolidColorBrush x:Key="Message_Background" Color="#FF161616" />
  <LinearGradientBrush x:Key="Message_Brush" EndPoint="0.958,0.507" StartPoint="0.18,0.507">
    <GradientStop Color="#FF505050" Offset="0.339" />
    <GradientStop Color="#FF161616" Offset="1" />
    <GradientStop Color="#FF434343" Offset="0.435" />
    <GradientStop Color="#FF313131" Offset="0.53" />
    <GradientStop Color="#FF212121" Offset="0.622" />
    <GradientStop Color="#FF161616" />
    <GradientStop Color="#FF161616" Offset="0.204" />
    <GradientStop Color="#FF161616" Offset="0.722" />
  </LinearGradientBrush>

  <!--MyTask-->
  <SolidColorBrush x:Key="MyTask_BaseBorder" Color="#ff252525" />
  <SolidColorBrush x:Key="MyTask_Border" Color="#6F6F6F" />
  <SolidColorBrush x:Key="MyTask_ImageBorder" Color="Gray" />
  <SolidColorBrush x:Key="MyTask_SearchBorder" Color="#f3f3f3" />
  <SolidColorBrush x:Key="MyTask_PathBorder1" Color="#FF2B2A2A" />
  <SolidColorBrush x:Key="MyTask_PathBorder2" Color="#FF333333" />
  <LinearGradientBrush x:Key="MyTask_BackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF3F3F3F" Offset="0" />
    <GradientStop Color="#FF212121" Offset="0.992" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="MyTask_ChildBack" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0B0B0B" Offset="0" />
    <GradientStop Color="#FF1E1E1E" Offset="1" />
  </LinearGradientBrush>


  <!--CustomizeCatalogueLayer-->
  <SolidColorBrush x:Key="CustomizeCatalogueLayer_Border" Color="#FF515151" />
  <!---CategoryConfig-->
  <SolidColorBrush x:Key="CategoryConfig_border" Color="#FF212121" />
  <!--Search-->
  <SolidColorBrush x:Key="Search_VP_Small_Keyfream_bg" Color="Black" />
  <SolidColorBrush x:Key="Search_VP_Small_Keyfream_border" Color="DarkGray" />
  <SolidColorBrush x:Key="Search_VP_Story_border" Color="#FF878787" />

  <!--ExternalConfig Border Style-->
  <Style x:Key="ExternalConfig_BorderStyle" TargetType="Border">
    <Setter Property="Background" Value="#FF292929" />
    <Setter Property="BorderBrush" Value="#FF121212" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>

  <!--AI3.APP.VSM.Proxy-->
  <SolidColorBrush x:Key="Proxy_Border" Color="#FF303030" />
  <SolidColorBrush x:Key="Proxy_BackUpControl_show_border_BorderBrush" Color="#FFFF6803" />
  <SolidColorBrush x:Key="Proxy_Rectangle_Fill" Color="#FF6F6F6F" />
  <SolidColorBrush x:Key="Proxy_ArchiveFileList_Rectangle_Fill" Color="#FF202020" />
  <SolidColorBrush x:Key="Proxy_MainPage_Rectangle_Fill" Color="#FF000000" />
  <SolidColorBrush x:Key="Proxy_Grid_Background" Color="#FF202020" />
  <SolidColorBrush x:Key="Proxy_SearchControl_Path_Fill" Color="#FF555555" />
  <LinearGradientBrush x:Key="Proxy_SelectMediumType_Rectangle_Fill" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Proxy_Border_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF222222" Offset="0" />
    <GradientStop Color="#FF0A0A0A" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Proxy_Path_Fill" EndPoint="0.553,0.594" StartPoint="0.153,0.118">
    <GradientStop Color="#FF1EA5DC" Offset="0" />
    <GradientStop Color="#001EA5DC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Proxy_BackUpControl_show_border_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#ff626262" Offset="0" />
    <GradientStop Color="#ff0f0f0f" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Proxy_BackUpControl_capacityBar_Background" EndPoint="0.825,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFF7D469" Offset="0" />
    <GradientStop Color="#FFE9841C" Offset="0.116" />
    <GradientStop Color="#D50400" Offset="1" />
    <GradientStop Color="#FFE5A011" Offset="0.108" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Proxy_BackUpControl_Border_Background" EndPoint="1.075,0.5" StartPoint="0,0.5">
    <GradientStop Color="#36FFFFFF" />
    <GradientStop Color="Transparent" Offset="0.5" />
  </LinearGradientBrush>

  <!--最外延border-->
  <SolidColorBrush x:Key="Search_VP_Border_B" Color="#FF1E1E1E" />
  <SolidColorBrush x:Key="Search_VP_Border_B_Border" Color="#FF050505" />
  <!--详细模式右面的keyfream框框-->
  <SolidColorBrush x:Key="Search_VP_Keyfream_Show_border" Color="#FF7B7B7B" />
  <LinearGradientBrush x:Key="Search_VP_Keyfream_Show_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF646464" Offset="0" />
    <GradientStop Color="#FF010101" Offset="1" />
  </LinearGradientBrush>
  <!--详细模式检索结果背景及边框-->
  <SolidColorBrush x:Key="Search_VP_List_border" Color="#FF030303" />
  <SolidColorBrush x:Key="Search_VP_List_bg" Color="#FF141414" />

  <!--Search过滤颜色值-->
  <SolidColorBrush x:Key="Search_VT_Filter_Color" Color="#FFE2590A" />
  <SolidColorBrush x:Key="Search_VT_Filter_Color_other" Color="White" />
  <!--Search纠错-->
  <SolidColorBrush x:Key="Search_homophonyBorder" Color="#FF452F15" />
  <LinearGradientBrush x:Key="Search_homophonyBg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF121212" Offset="0" />
    <GradientStop Color="#FF1F1F1F" Offset="1" />
  </LinearGradientBrush>
  <!--Search显示分类树背景-->
  <LinearGradientBrush x:Key="Search_Show_Tree_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF575757" Offset="0" />
    <GradientStop Color="#FF141414" Offset="1" />
  </LinearGradientBrush>

  <!--UserConfiguration-->
  <LinearGradientBrush x:Key="RectangleFill" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="RoleNameForeground" Color="#FFF55D00" />

  <!--AI3.APP.VSM.Offline-->
  <SolidColorBrush x:Key="Offline_Confirm_Grid_Background" Color="#202020" />
  <SolidColorBrush x:Key="Offline_UITape_BorderBrush" Color="#FF333333" />
  <LinearGradientBrush x:Key="Offline_UITape_Path_Fill" EndPoint="0.536,0.587" StartPoint="-0.184,-0.29">
    <GradientStop Color="#FF1EA4DC" Offset="0" />
    <GradientStop Color="#001EA4DC" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Offline_MainPage_Rectangle" Color="#FF6F6F6F" />

  <!--AI3.APP.VSM.Utility-->
  <SolidColorBrush x:Key="Utility_UIProgressBar_Rectangle1_Fill" Color="#FF313131" />
  <SolidColorBrush x:Key="Utility_UIProgressBar_Rectangle1_Stroke" Color="#FF959595" />
  <SolidColorBrush x:Key="Utility_UIProgressBar_Rectangle2_Fill" Color="#ffe2590a" />
  <SolidColorBrush x:Key="Utility_UIProgressBar_Path_Fill" Color="#2CFFFFFF" />
  <SolidColorBrush x:Key="Utility_UIGroupItem_Border_BorderBrush" Color="#FF050505" />
  <SolidColorBrush x:Key="Utility_UIGroupItem_Border_Background" Color="#FF323232" />
  <LinearGradientBrush x:Key="Utility_UIGroupItem_Grid_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Color="#FF131313" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Utility_UIDriverItem_Rectangle_Fill" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#00585858" Offset="0" />
    <GradientStop Color="#00585858" Offset="1" />
    <GradientStop Color="#FF585858" Offset="0.5" />
    <GradientStop Color="#92585858" Offset="0.2" />
    <GradientStop Color="#92585858" Offset="0.8" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Utility_UIDriverItem_Border_BorderBrush" Color="#FFFF6803" />
  <LinearGradientBrush x:Key="Utility_UIDriverItem_Border_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#ff626262" Offset="0" />
    <GradientStop Color="#ff0f0f0f" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Utility_UIDriver_Grid_Background" Color="#101010" />

  <!--AI3.APP.VSM.Archive-->
  <SolidColorBrush x:Key="Archive_GroupMain_Border_BorderBrush" Color="#FF010101" />
  <LinearGradientBrush x:Key="Archive_GroupMain_Border_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF222222" Offset="0" />
    <GradientStop Color="#FF0A0A0A" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Archive_GroupMain_Rectangle_Fill" Color="#FF6F6F6F" />
  <LinearGradientBrush x:Key="Archive_GroupMain_Path_Fill" EndPoint="0.553,0.594" StartPoint="0.153,0.118">
    <GradientStop Color="#FF1EA5DC" Offset="0" />
    <GradientStop Color="#001EA5DC" Offset="0.915" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Archive_GroupMain_show_border_BorderBrush" Color="#FFFF6803" />
  <LinearGradientBrush x:Key="Archive_GroupMain_show_border_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#ff626262" Offset="0" />
    <GradientStop Color="#ff0f0f0f" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Archive_GroupMain_border2_BorderBrush" Color="#FF333333" />
  <SolidColorBrush x:Key="Archive_GroupMain_TextBlock_Brush" Color="#FF8A92A4" />
  <SolidColorBrush x:Key="Archive_GroupMain_TextBlock2_Brush" Color="#FF868686" />
  <SolidColorBrush x:Key="Archive_GroupMain_TextBlock3_Brush" Color="#FF767676" />
  <LinearGradientBrush x:Key="Archive_GroupMain_borderx_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF222222" Offset="0" />
    <GradientStop Color="#FF0A0A0A" Offset="1" />
    <GradientStop Color="#FF121212" Offset="0.466" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="Archive_GroupMain_GroupEdit_GridBackground" Color="#FF1C1C1C" />
  <SolidColorBrush x:Key="Archive_DeviceEdit_GridBackground" Color="#ff252525" />
  <SolidColorBrush x:Key="Archive_CodeInput_GridBackground" Color="#FF202020" />
  <SolidColorBrush x:Key="Archive_CodeInput_tbErrorMsg" Color="#FFFE6902" />
  <SolidColorBrush x:Key="Archive_FailedContentList_Border_BorderBrush" Color="#cc6600" />
  <LinearGradientBrush x:Key="Archive_FailedContentList_Border__Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF646464" Offset="0" />
    <GradientStop Color="#FF0E0E0E" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Archive_FailedContentList_Border2_BorderBrush" Color="#757575" />

  <LinearGradientBrush x:Key="Archive_UIPolicyEditSecond_Rectangle_Fill" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Archive_UIPolicyEditSecond_TextBlock" Color="#FFABABAB" />
  <SolidColorBrush x:Key="Archive_UIPolicyEditFirst_TextBlock" Color="#FFFF9529" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_BorderBrush" Color="#FF727272" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_BorderBrush2" Color="#FF505050" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_BorderBrush3" Color="#FF515151" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_Background2" Color="#FF161616" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_Foreground" Color="#FF878787" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_Rectangle_Fills" Color="#FF151515" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_Rectangle_Fills2" Color="#FF181818" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_Rectangle_Fills3" Color="#FF292929" />
  <SolidColorBrush x:Key="Archive_UIGroupEdit_Rectangle_Fills4" Color="#FF1D1D1D" />
  <SolidColorBrush x:Key="Archive_DataGridTemplateColumn_BorderBrush" Color="#ff6c6c6c" />
  <SolidColorBrush x:Key="Archive_Arrange_Brush" Color="#FF525252" />
  <SolidColorBrush x:Key="Archive_Arrange_Brush2" Color="#FF1B1B1B" />
  <SolidColorBrush x:Key="Archive_Arrange_Brush3" Color="#FF2D2D2D" />
  <SolidColorBrush x:Key="Archive_Arrange_Brush4" Color="#FF858585" />

  <!--AI3.APP.VSM.Restore-->
  <SolidColorBrush x:Key="Restore_Grid_Background" Color="#FF202020" />
  <SolidColorBrush x:Key="Restore_Border" Color="#FF333333" />
  <SolidColorBrush x:Key="Restore_MainPage_Rectangle_Fill" Color="#FF333333" />
  <SolidColorBrush x:Key="Restore_Rectangle_Fill" Color="#FF6F6F6F" />
  <SolidColorBrush x:Key="Restore_MainPage_Path_Stroke" Color="#FF2B2A2A" />
  <SolidColorBrush x:Key="Restore_MainPage_Path_Fill" Color="#FF333333" />

  <LinearGradientBrush x:Key="Restore_Path_Fill" EndPoint="0.536,0.587" StartPoint="-0.184,-0.29">
    <GradientStop Color="#FF1EA4DC" Offset="0" />
    <GradientStop Color="#001EA4DC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Restore_Grid_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0D0D0D" Offset="0" />
    <GradientStop Color="#FF1E1E1E" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Restore_Border_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF3F3F3F" Offset="0" />
    <GradientStop Color="#FF212121" Offset="0.992" />
  </LinearGradientBrush>
    
  <!--AI3.APP.VSM.BorrowManage-->
  <LinearGradientBrush x:Key="BorrowManage__UserControl_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0D0D0D" Offset="0" />
    <GradientStop Color="#FF1E1E1E" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="BorrowManage_Rectangle_Fill" Color="#FF585858" />

  <!--VSM.Manage-->
  <LinearGradientBrush x:Key="Manage_Baseback" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0D0D0D" Offset="0" />
    <GradientStop Color="#FF1E1E1E" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Manage_backG" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Manage_back" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF222222" Offset="0" />
    <GradientStop Color="#FF0A0A0A" Offset="1" />
    <GradientStop Color="#FF121212" Offset="0.466" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Manage_Canvasback" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF373737" />
    <GradientStop Color="#FF0A0A0A" Offset="1" />
    <GradientStop Color="#FF272727" Offset="0.417" />
    <GradientStop Color="#FF1B1B1B" Offset="0.448" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Manage_GridbackG" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF252525" Offset="0" />
    <GradientStop Color="#FF1A1A1A" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Manage_Border" Color="#FF010101" />
  <SolidColorBrush x:Key="Manage_Border1" Color="#FF0F0F0F " />
  <SolidColorBrush x:Key="Manage_BorderBrush" Color="#FF4B4B4B " />
  <SolidColorBrush x:Key="Manage_BaseBorder" Color="White" />
  <SolidColorBrush x:Key="Manage_BaseBorder1" Color="Transparent" />
  <SolidColorBrush x:Key="Manage_BaseBorder2" Color="#FF5A5A5A" />
  <SolidColorBrush x:Key="Manage_ReadyBorder" Color="#FFE5D51A" />
  <SolidColorBrush x:Key="Manage_CanvasBorder" Color="#D25B07" />
  <SolidColorBrush x:Key="Manage_CanvasBorder1" Color="#141414" />
  <SolidColorBrush x:Key="Manage_CanvasBorderBrush" Color="#424242" />
  <SolidColorBrush x:Key="Manage_DataTemBorder" Color="#ff000000" />
  <SolidColorBrush x:Key="Manage_GridBack" Color="#FF202020" />
  <SolidColorBrush x:Key="Manage_Rectang" Color="#FF2D2D2D" />
  <SolidColorBrush x:Key="Manage_Rectangle" Color="Black" />
  <SolidColorBrush x:Key="Manage_RectangleFill" Color="Purple" />


  <!--Story_MaterialListline_Rectangle-->
  <Style x:Key="Story_MaterialListline_Rectangle" TargetType="Rectangle">
    <Setter Property="Fill" Value="#FF292929" />
  </Style>

  <!--Story_ClipSequencesListDataTemplate_Rectangle-->
  <Style x:Key="Story_ClipSequencesListDataTemplate_Rectangle" TargetType="Rectangle">
    <Setter Property="Fill" Value="#91000000" />
  </Style>

  <!--StoryBrowser_Rectangle_Fill-->
  <SolidColorBrush x:Key="StoryBrowser_Rectangle_Fill" Color="#91000000" />
    
  <!--Story_MaterialListline_Border-->
  <Style x:Key="Story_MaterialListline_Border" TargetType="Border">
    <Setter Property="BorderBrush" Value="#323232" />
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF191919" Offset="0" />
          <GradientStop Color="#FF0B0B0B" Offset="1" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>


  <!--Story_MStoryListBoxItemItemContainer_Rectangle-->
  <LinearGradientBrush x:Key="Story_MStoryListBoxItemItemContainer_Rectangle" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Color="White" Offset="1" />
  </LinearGradientBrush>

  <!--Story_ShowBrd_BorderBrush-->
  <SolidColorBrush x:Key="Story_ShowBrd_BorderBrush" Color="#FFC65F15" />
  
  <!--Story_ShowBrd_BorderBrush_bg-->
  <LinearGradientBrush x:Key="Story_ShowBrd_BorderBrush_bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF66656A" Offset="0" />
    <GradientStop Color="#FF0F0D0E" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Story_ClipSequencesListDataTemplate_Black" Color="Black" />

  <!--Story_player_Boderbg-->
  <LinearGradientBrush x:Key="Story_player_Boderbg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF141414" Offset="0" />
    <GradientStop Color="#1e1e1e" Offset="1" />
  </LinearGradientBrush>

  <!--Story_material_bulkoperations_BorderBrush-->
  <SolidColorBrush x:Key="Story_material_bulkoperations_BorderBrush" Color="#323232" />

  <!--StorageManage_Bg-->
  <LinearGradientBrush x:Key="StorageManage_Bg" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#232323" Offset="0" />
    <GradientStop Color="#0A0A0A" Offset="1" />
  </LinearGradientBrush>

  <!--StorageManage_Rectangle_Fill1-->
  <LinearGradientBrush x:Key="StorageManage_Rectangle_Fill1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#999999" Offset="0" />
    <GradientStop Color="#474747" Offset="0.8" />
    <GradientStop Color="#696969" Offset="1" />
  </LinearGradientBrush>


  <!--StorageManage_Rectangle_Fill2-->
  <LinearGradientBrush x:Key="StorageManage_Rectangle_Fill2" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#A3F8FB" Offset="0" />
    <GradientStop Color="#1BA0A5" Offset="0.8" />
    <GradientStop Color="#44D1D8" Offset="1" />
  </LinearGradientBrush>

  <!--StorageManage_Rectangle_Fill3-->
  <LinearGradientBrush x:Key="StorageManage_Rectangle_Fill3" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FBA3AA" Offset="0" />
    <GradientStop Color="#A51B26" Offset="0.8" />
    <GradientStop Color="#D8444E" Offset="1" />
  </LinearGradientBrush>

  <!--StorageManage_Borderbg-->
  <SolidColorBrush x:Key="StorageManage_Borderbg" Color="#161616" />

  <!--StorageManage_BorderBrush-->
  <SolidColorBrush x:Key="StorageManage_BorderBrush" Color="#FFFF8300" />

  <!--StorageManage_Borderbg1-->
  <LinearGradientBrush x:Key="StorageManage_Borderbg1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF131313" Offset="0" />
    <GradientStop Color="#FF1F1F1F" Offset="1" />
  </LinearGradientBrush>

  <!--AI3.APP.VSM.TapeView-->
  <SolidColorBrush x:Key="TapeView_BorderBrush" Color="Gray" />
  <SolidColorBrush x:Key="TapeView_Grid_Background" Color="#202020" />
  <SolidColorBrush x:Key="TapeView_EditTapeShelf_Border" Color="#515151" />
  <SolidColorBrush x:Key="TapeView_Rectangle_Fill" Color="#FF746F67" />
  <SolidColorBrush x:Key="TapeView_MainPage_Border" Color="Black" />
  <SolidColorBrush x:Key="TapeView_MainPage_capacityBarBorder_BorderBrush" Color="#474747" />
  <SolidColorBrush x:Key="TapeView_MainPage_Border_BorderBrush" Color="#cc6600" />
  <SolidColorBrush x:Key="TapeView_MainPage_Rectangle" Color="Black" />
    
  <!--非默认字体颜色:TextForegroundBrush-->
  <SolidColorBrush x:Key="TextForegroundBrush" Color="#FF767676" />
  <LinearGradientBrush x:Key="TapeView_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0B0B0B" Offset="0" />
    <GradientStop Color="#FF1E1E1E" Offset="1" />
  </LinearGradientBrush>
    
  <!--矩形渐变:RectangleBgBrush-->
  <LinearGradientBrush x:Key="RectangleBgBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="White" Offset="0.5" />
    <GradientStop Color="Transparent" Offset="0.996" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TapeView_MainPage_capacityBar_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF7D469" Offset="0" />
    <GradientStop Color="#FFE9841C" Offset="0.116" />
    <GradientStop Color="#D50400" Offset="1" />
    <GradientStop Color="#FFE5A011" Offset="0.108" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TapeView_MainPage_Border_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#7FFFFFFF" />
    <GradientStop Color="Transparent" Offset="0.5" />
  </LinearGradientBrush>

  <!--GuideControl-->
  <SolidColorBrush x:Key="GuideControl_BorderBrush" Color="#FF313131" />
  <LinearGradientBrush x:Key="GuideControl_BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0A0A0A" Offset="1" />
    <GradientStop Color="#FF222222" />
  </LinearGradientBrush>

  <!--MessageBox-->
  <LinearGradientBrush x:Key="MessageBox_BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF868686" />
    <GradientStop Color="#FFFFFFFF" Offset="1" />
  </LinearGradientBrush>

  <!--PagerControl-->
  <SolidColorBrush x:Key="PagerControl_Label_Foreground" Color="#FFFF8100" />
 
  <!--Validator-->
  <SolidColorBrush x:Key="Validator_Border_Background" Color="#DC000C" />

  <!--AI3.App.GeneralCatalogue -->
  <SolidColorBrush x:Key="GeneralCatalogue_Line" Color="#FF333333"/>
  <SolidColorBrush x:Key="timeLineColor" Color="#FF136801"/>
  <SolidColorBrush x:Key="border_play" Color="#FF272727"/>
  <SolidColorBrush x:Key="border_brush" Color="#303030"/>
  <SolidColorBrush x:Key="GeneralCatalogue_Acc_border" Color="#ff313131"/>
  <SolidColorBrush x:Key="border_out" Color="#FF7B7B7B"/>
  <SolidColorBrush x:Key="panel" Color="#ff0b0b0b"/>
  <SolidColorBrush x:Key="Catalogue_border" Color="#ff121212"/>
  <SolidColorBrush x:Key="border_brush1" Color="#FF6C6C6E"/>
  <SolidColorBrush x:Key="rect" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="block_white" Color="#FF000000"/>
  <SolidColorBrush x:Key="catalogue_block" Color="#fff89635"/>
  <SolidColorBrush x:Key="catalogue_border_brush" Color="#ff222222"/>
  <SolidColorBrush x:Key="Catalogue_OutTitle" Color="#FF878787"/>
  <SolidColorBrush x:Key="max" Color="#FF0281ED"/>
  <SolidColorBrush x:Key="x" Color="Red"/>
  <SolidColorBrush x:Key="Picture_information_BorderBrush" Color="#FF343434"/>
  <LinearGradientBrush x:Key="GeneralCatalogue_pictureEdit" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0A0A0A" Offset="1" />
        <GradientStop Color="#FF222222" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="GeneralCatalogue_pictureEidt_backgrod" Color="#ff313131"/>

    <!--属性集类型添加时的背景边框-->
    <SolidColorBrush x:Key="Catalogue_Add_bg" Color="#ff333333"/>
    <SolidColorBrush x:Key="Catalogue_Add_border" Color="#ff222222"/>
   
    <!--编目片段-->
    <SolidColorBrush x:Key="Catalogue_Border_border" Color="#ff4a4a4a"/>
    <SolidColorBrush x:Key="Catalogue_Border_bg" Color="#ff353942"/>
    <SolidColorBrush x:Key="Catalogue_drag_bg" Color="#EFAB4E"/>
    <SolidColorBrush x:Key="Catalogue_drag_border" Color="Gray"/>
    <SolidColorBrush x:Key="Catalogue_drag_TextBlock" Color="Black"/> 
    <LinearGradientBrush x:Key="GeneralCatalogue_Acc_bg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0A0A0A" Offset="1" />
        <GradientStop Color="#FF222222" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Catalogue_Control_TextBlock" Color="#FFF9F5F5"/>
    <SolidColorBrush x:Key="Catalogue_EssensMark_bg" Color="Black"/>
    <SolidColorBrush x:Key="Catalogue_Keyfream_border" Color="#FF999999"/>

  <!--AI3.App.ContentBrowser-->
  <SolidColorBrush x:Key="rect_browser" Color="#FF979797"/>
  <SolidColorBrush x:Key="panel_browser" Color="Black"/>
  <SolidColorBrush x:Key="browser_border" Color="Gray"/>
  <SolidColorBrush x:Key="browser_panel" Color="#ff0e0e0e"/>
  <SolidColorBrush x:Key="browser_border1" Color="#FF999999"/>
  <SolidColorBrush x:Key="browser_border_brush" Color="#FF2B2B2B"/>
  <SolidColorBrush x:Key="browser_border_bg" Color="#FF181818"/>
  <SolidColorBrush x:Key="browser_cata" Color="#FFF9F5F5"/>
  <SolidColorBrush x:Key="browser_border_brush1" Color="#4a4a4a"/>
  <SolidColorBrush x:Key="browser_border_brush2" Color="#ff353942"/>
  <LinearGradientBrush x:Key="browser_window" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF0B0B0B" Offset="0" />
    <GradientStop Color="#FF1E1E1E" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Browser_block" Color="Red"/>
  <SolidColorBrush x:Key="control_bg" Color="Black"/>

  <SolidColorBrush x:Key="ContentBrower_BasicGrid" Color="#FF111111" />
  <SolidColorBrush x:Key="Catalogue_Time_Line_Color" Color="Red" />
    
  <!--Sobey.AI3.SLApp.Map-->
  <!--Map Search-->
  <SolidColorBrush x:Key="MapSearch_Right_border" Color="#ff4c4c4c" />
  <SolidColorBrush x:Key="MapSearch_Right_bg" Color="Black" />
    
  <!--用来遮度右面的方块填充色-->
  <LinearGradientBrush x:Key="MapSearch_right_Recthangle" EndPoint="0.5,1.417" StartPoint="0.5,0">
    <GradientStop Color="#FF0C0C0C" Offset="0" />
    <GradientStop Color="#FF1D1D1D" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Map_Search_Top_bg" Color="#FF010006" />
  <SolidColorBrush x:Key="Map_Search_Top_border" Color="#FF4C4C4A" />

<!--AI3.App.ContentManage.PopLayer-->
    <SolidColorBrush x:Key="BorderBrush" Color="#FF494949"/>
    <SolidColorBrush x:Key="BorderBrush2" Color="#FF919291"/>
    <SolidColorBrush x:Key="BorderBrush3" Color="#FF0476a3" Opacity="0.5"/>
    <SolidColorBrush x:Key="BorderBrush4" Color="#FFF16807"/>
    <SolidColorBrush x:Key="BorderBrush5" Color="#FF313131"/>
    <SolidColorBrush x:Key="BorderBrush6" Color="#FF8d938f"/>
    <SolidColorBrush x:Key="BorderBrush7" Color="#FF161616"/>
    <SolidColorBrush x:Key="BorderBrush8" Color="#FF606060"/>
    <SolidColorBrush x:Key="BorderBrush9" Color="#FF272727"/>
    <SolidColorBrush x:Key="BorderBrush10" Color="#FF000000"/>
<!--TypeManage-->
    <SolidColorBrush x:Key="TypeManage_TabBorder_bg" Color="#FF141414"></SolidColorBrush>
    <SolidColorBrush x:Key="TypeManage_TabBorder_bd" Color="#FF323232"></SolidColorBrush>
    <SolidColorBrush x:Key="TypeManage_Loading_bg" Color="Black"/>
 <!--DataSet-->
    <SolidColorBrush x:Key="DataSet_line_a" Color="#FF292929"/>
    <SolidColorBrush x:Key="DataSet_line_b" Color="Black"/>
    <SolidColorBrush x:Key="DataSet_Tabcontrol_border" Color="#FF434343"/>
    <SolidColorBrush x:Key="DataSet_GridSplitter_bg" Color="#FFA5A5A5"/>

    <SolidColorBrush x:Key="NoRepeat_Color" Color="#FF878787"/>

</ResourceDictionary>