Src/Web/SL/Controls/DM.Web.SL.Controls.Styles/Style/NumericUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <!-- NumericUpDown -->
    <Style x:Key="NumericUpDown" TargetType="inputToolkit:NumericUpDown">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="inputToolkit:NumericUpDown">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                         Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Focused" GeneratedDuration="00:00:00.5000000"
                                        To="Unfocused" />
                                    <VisualTransition From="Unfocused" GeneratedDuration="00:00:00.3000000"
                                        To="Focused" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                       Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}"
                             FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Height="20" MinWidth="35" x:Name="Text" AcceptsReturn="False" Text="{TemplateBinding Value}"
                             TextAlignment="Right" TextWrapping="NoWrap" Margin="0">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background"
                                  Value="{StaticResource ControlBackgroundBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Padding" Value="2" />
                                            <Setter Property="BorderBrush" Value="#FF000000" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Grid x:Name="RootElement">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualStateGroup.Transitions>
                                                                        <VisualTransition
GeneratedDuration="00:00:00.1" To="MouseOver" />
                                                                        <VisualTransition
GeneratedDuration="00:00:00.1" To="ReadOnly" />
                                                                        <VisualTransition
GeneratedDuration="00:00:00.1" To="Disabled" />
                                                                        <VisualTransition From="Normal"
                                                          GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                                                                        <VisualTransition From="MouseOver"
                                                          GeneratedDuration="00:00:00.5000000" To="Normal" />
                                                                    </VisualStateGroup.Transitions>
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames
BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HoverBorder"
Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame
KeyTime="00:00:00" Value="0.5" />
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames
Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                                                <SplineDoubleKeyFrame
KeyTime="0" Value=".7" />
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="ReadOnly">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames
Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
                                                                                <SplineDoubleKeyFrame
KeyTime="0" Value="1" />
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="FocusStates">
                                                                    <VisualState x:Name="Focused">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames
Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                                                                <SplineDoubleKeyFrame
KeyTime="0" Value="1" />
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Unfocused">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames
Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                                                                <SplineDoubleKeyFrame
KeyTime="0" Value="0" />
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Border x:Name="Border" Opacity="1"
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2"
                                          Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <Border x:Name="ReadOnlyVisualElement"
                                              Opacity="0" Background="#72F7F7F7" />
                                                                    <Border BorderThickness="1">
                                                                        <ScrollViewer BorderThickness="0"
                                                      IsTabStop="False" Padding="{TemplateBinding Padding}" x:Name="ContentElement" Margin="0" />
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                            <Border x:Name="DisabledVisualElement"
                                          IsHitTestVisible="False" Opacity="0" Background="#666" BorderBrush="#555" BorderThickness="1" />
                                                            <Border x:Name="HoverBorder"
                                          IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource GlyphBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2" />
                                                            <Border x:Name="FocusVisualElement"
                                          IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource HoverShineBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <inputToolkit:ButtonSpinner IsTabStop="False" x:Name="Spinner"
                                                Style="{StaticResource ButtonSpinner}" Grid.Column="1" Margin="-1,0,1,0" />
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0"
                        Background="#A5FFFFFF" CornerRadius="2.5,2.5,2.5,2.5" />
                        <Border x:Name="FocusVisualElement" IsHitTestVisible="false" Visibility="Collapsed"
                        BorderBrush="{StaticResource HoverShineBrush}" BorderThickness="1" CornerRadius="2,2,2,2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
