Src/Web/SL/Controls/DM.Web.SL.Controls.Styles/Style/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <!--TabControl-->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />
    <Style x:Key="TabControl" TargetType="controls:TabControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="#ff333333" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTop" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border MinHeight="10" MinWidth="10" Grid.Row="1" BorderBrush="#FF323232" BorderThickness="1 1 1 1" CornerRadius="0">
                            	<Border.Background>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            	        <GradientStop Color="#FF0A0A0A" Offset="1" />
       									 <GradientStop Color="#FF222222" />
                            		</LinearGradientBrush>
                            	</Border.Background>
                                <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentTop" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                            <Border x:Name="DisabledVisualTop" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Grid.Row="1" Grid.RowSpan="2" CornerRadius="3,0,3,3" >
                            	<Border.Background>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            	        <GradientStop Color="#FF0A0A0A" Offset="1" />
       									 <GradientStop Color="#FF222222" />
                            		</LinearGradientBrush>
                            	</Border.Background>
                            </Border>
                            <Grid Margin="5 0 0 0" Grid.Row="0">
                            	<Border Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="0">
                            		<Rectangle HorizontalAlignment="Stretch" Fill="{x:Null}" Stroke="{x:Null}" />
                            	</Border>
                            	<controlsPrimitives:TabPanel x:Name="TabPanelTop" Canvas.ZIndex="1" Background="{x:Null}" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TabItem-->
    <Style x:Key="TabItem" TargetType="controls:TabItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="#FF595959" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="6,4,6,0" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItem">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Selected" GeneratedDuration="00:00:00.5000000" To="Unselected" />
                                    <VisualTransition From="Unselected" GeneratedDuration="00:00:00.3000000" To="Selected" />
                                </VisualStateGroup.Transitions>

                                <!--只需切换TopSelectedRectangle，其他状态都可以注释-->
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopSelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTopSelected" Canvas.ZIndex="1" Margin="0,0,0,2" Visibility="Collapsed">
                            <Border BorderThickness="1 1 1 0" CornerRadius="2,2,0,0" BorderBrush="#ff323232" Background="#ff141414" VerticalAlignment="Top" Height="26" Margin="0,11,0,0">
                                <Grid>
                                    <Rectangle x:Name="TopSelectedRectangle" RadiusX="2" RadiusY="2" Height="35">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FF7b7b7b" Offset="0" />
                                                <GradientStop Color="#FF0f0f0f" Offset="0.7" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <!--<Rectangle x:Name="TopFocusedRectangle" Fill="#ff323232" RadiusX="2" RadiusY="2" Stroke="{StaticResource GlyphBrush}" />-->
                                    <Rectangle x:Name="TopSelectedHoverRectangle" Opacity="0" Fill="Yellow" />
                                    <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="#ffff8911" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="Center" Margin="15,0" x:Name="HeaderTopSelected" VerticalAlignment="Center" />
                                    <Rectangle x:Name="TopSelectedDisabledRectangle" Opacity="0" Fill="Blue" RadiusX="2" RadiusY="2" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed" Margin="0,4,0,0">
                            <Border x:Name="BorderTop" BorderThickness="1" CornerRadius="3,3,0,0" BorderBrush="#ff323232" Height="25" Margin="0 0 0 -5">
                                <Border x:Name="GradientTop" BorderBrush="#ff323232" CornerRadius="1,1,0,0" Background="{x:Null}">
                                    <Grid>
                                        <Rectangle x:Name="TopUnSelectedBackground" Fill="#ff181818" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <Rectangle x:Name="TopUnSelectedHoverRectangle" Opacity="0" Fill="{StaticResource HoverBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="#ff7d7d7d" IsTabStop="False" Cursor="{TemplateBinding Cursor}" Margin="15,0" x:Name="HeaderTopUnselected" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Rectangle x:Name="TopUnSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <!--QuickConfig-->
    <!--TabControl_Manage-->
    <Style x:Key="TabControl_Manage" TargetType="controls:TabControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="#ff333333" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTop" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border MinHeight="10" MinWidth="10" Grid.Row="1" Background="#ff141414" BorderThickness="1 1 1 1" CornerRadius="0">
                                <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentTop" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                            <Border x:Name="DisabledVisualTop" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF141414" CornerRadius="3,0,3,3" />
                            <Grid Margin="0,0,0,-3" Grid.Row="0">
                                <Border Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="0">
                                    <Rectangle HorizontalAlignment="Stretch" Fill="{x:Null}" Stroke="{x:Null}" Opacity="1" />
                                </Border>
                                <controlsPrimitives:TabPanel x:Name="TabPanelTop" Canvas.ZIndex="1" Background="{x:Null}" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TabItem_Manage-->
    <Style x:Key="TabItem_Manage" TargetType="controls:TabItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="#FF595959" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="6,4,6,0" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItem">
                    <Grid x:Name="Root" Height="30">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TemplateTopSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Selected" GeneratedDuration="00:00:00.5000000" To="Unselected" />
                                    <VisualTransition From="Unselected" GeneratedDuration="00:00:00.3000000" To="Selected" />
                                </VisualStateGroup.Transitions>

                                <!--只需切换TopSelectedRectangle，其他状态都可以注释-->
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopSelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTopSelected" Canvas.ZIndex="1" Margin="0,0,0,2" Height="30" Visibility="Collapsed">
                            <Border BorderThickness="1 1 1 0" Background="#ff141414" VerticalAlignment="Top" Height="30" Margin="0">
                                <Grid Height="30" Margin="0">
                                    <Rectangle x:Name="TopSelectedRectangle" Fill="#ff141414" RadiusX="2" RadiusY="2" Height="30" />
                                    <!--<Rectangle x:Name="TopFocusedRectangle" Fill="#ff323232" RadiusX="2" RadiusY="2" Stroke="{StaticResource GlyphBrush}" />-->
                                    <Rectangle x:Name="TopSelectedHoverRectangle" Opacity="0" Fill="Yellow" />
                                    <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="#ffff8911" IsTabStop="False" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="Center" Margin="15,0" x:Name="HeaderTopSelected" VerticalAlignment="Center" />
                                    <Rectangle x:Name="TopSelectedDisabledRectangle" Opacity="0" Fill="Blue" RadiusX="2" RadiusY="2" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Margin="0" Visibility="Collapsed">
                            <Border x:Name="BorderTop" BorderThickness="1" CornerRadius="3,3,0,0" Margin="0">
                                <Border x:Name="GradientTop" BorderBrush="#ff323232" Background="{x:Null}" Margin="0,0,0,1">
                                    <Grid Margin="0" Height="30">
                                        <Rectangle x:Name="TopUnSelectedBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3B3B3B" Offset="0" />
                                                    <GradientStop Color="#FF2A2A2A" Offset="1" />
                                                    <GradientStop Color="#FF2D2D2D" Offset="0.244" />
                                                    <GradientStop Color="#FF2A2A2A" Offset="0.44" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="TopUnSelectedHoverRectangle" Opacity="0" Fill="#FF393939" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" />
                                        <ContentControl FontSize="{TemplateBinding FontSize}" Foreground="#FFBEBEBE" IsTabStop="False" Cursor="{TemplateBinding Cursor}" Margin="15,0" x:Name="HeaderTopUnselected" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Rectangle x:Name="TopUnSelectedDisabledRectangle" Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
    </Style>
	</ResourceDictionary>
