Src/Client/WPF/Controls/DM.Client.WPF.Controls.SimpleControls/AnimationContent/AnimationContentControl.xaml

<ContentControl x:Class="DM.Client.WPF.Controls.SimpleControls.AnimationContent.AnimationContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="auto" Height="auto">
    <ContentControl.Resources>
        <Storyboard x:Key="storyShadow">
            <DoubleAnimation Storyboard.TargetName="MainRectSource"  
                        Storyboard.TargetProperty="Opacity"  
                          From="1" To="0.8" BeginTime="0:0:0.00" Duration="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainRectSource"  
                        Storyboard.TargetProperty="Opacity"  
                          From="0.8" To="0.6" BeginTime="0:0:0.04" Duration="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainRectSource"  
                        Storyboard.TargetProperty="Opacity"  
                          From="0.6" To="0.4" BeginTime="0:0:0.08" Duration="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainRectSource"  
                        Storyboard.TargetProperty="Opacity"  
                          From="0.4" To="0.2" BeginTime="0:0:0.12" Duration="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainRectSource"  
                        Storyboard.TargetProperty="Opacity"  
                          From="0.2" To="0" BeginTime="0:0:0.16" Duration="0:0:0.04">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyMoveLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="MainRectSource">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="MainRectTarget">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="storyMoveRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="MainRectSource">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="MainRectTarget">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ContentControl.Resources>
    <Grid x:Name="MainGrid">
        <!--顺序要注意，目标图片要排在源图片上面-->
        <Rectangle x:Name="MainRectTarget" Visibility="Collapsed" Width="auto" Height="auto">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="MainRectSource" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Width="auto" Height="auto">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ContentControl x:Name="MainContent" Width="auto" Height="auto"></ContentControl>
    </Grid>
</ContentControl>
