Src/Web/SL/Sample/DM.Web.SL.Sample.App.Demo/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:windows="clr-namespace:DM.Web.SL.Controls.Window.Entities;assembly=DM.Web.SL.Controls.Window"
             x:Class="DM.Web.SL.Sample.App.Demo.App"
             >
    <Application.Resources>
        <!--WindowHeaderButtonStyle-->
        <Style x:Key="WindowHeaderButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="19" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="00:00:00.0500000"
                                        To="MouseOver" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.0500000"
                                        To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/02_nor.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="HoverShineBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/02_over.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/02_down.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="DisabledBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/02_dis.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Main_CloseButtonStyle-->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="19" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="00:00:00.0500000" To="MouseOver" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.0500000"
                                    To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/01_nor.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="HoverShineBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/01_over.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/01_down.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="DisabledBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/01_dis.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--WindowmaxButtonStyle-->
        <Style x:Key="WindowmaxButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="19" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="00:00:00.0500000"
                                        To="MouseOver" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.0500000"
                                        To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/022_nor.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="HoverShineBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/022_over.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/022_down.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="DisabledBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/022_dis.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--HelpButtonStyle-->
        <Style x:Key="HelpButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="19" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="00:00:00.0500000"
                                        To="MouseOver" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.0500000"
                                        To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Duration="00:00:00.0010000" Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.615" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/help_nor.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="HoverShineBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/help_over.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/help_down.png" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="DisabledBorder" Opacity="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Image/help_nor.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--WindowStyle-->
        <Style x:Key="windowStyle" TargetType="windows:WindowInfo">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="windows:WindowInfo">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                    x:Name="PART_WindowInfo">
                            <Border BorderThickness="1" BorderBrush="#ff333333" Background="#ff171717"
                        Opacity="1">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="Animation">
                                            <VisualState x:Name="Dragging" />
                                            <VisualState x:Name="Resizing" />
                                            <VisualState x:Name="Focused" />
                                            <VisualState x:Name="Unfocused" />
                                            <VisualState x:Name="PressedOutsideModal" />
                                            <VisualState x:Name="Opened" />
                                            <VisualState x:Name="Hide" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="Showing">
                                            <VisualState x:Name="None" />
                                            <VisualState x:Name="OnShow" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ResizeMode">
                                            <VisualState x:Name="CanResizeNormal" />
                                            <VisualState x:Name="CanResizeMaximized">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="restore" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="maximize" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CanResizeMinimized">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="maximize" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="restore" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="PART_MinButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="NoResize">
                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="PART_MinButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CanMaximizeNormal">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="PART_MinButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CanMaximizeMaximized">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="PART_MinButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="restore" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="maximize" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CanMinimizeNormal">
                                                <Storyboard />
                                            </VisualState>
                                            <VisualState x:Name="CanMinimizeMinimized">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="PART_MinButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="restore" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="maximize" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CloseMode">
                                            <VisualState x:Name="CloseModeNormal" />
                                            <VisualState x:Name="CloseModeNone">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--主窗体上面主体背景-->
                                    <Border Grid.Row="0" x:Name="PART_CaptionBar"
                            VerticalAlignment="Stretch" Cursor="Hand" Margin="1,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="1"/>
                                                <GradientStop Color="#FF272727"/>
                                                <GradientStop Color="#FF161616" Offset="0.435"/>
                                                <GradientStop Color="Black" Offset="0.47"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="PART_CaptionIco" Grid.Column="0"
                               HorizontalAlignment="Center" Width="30" Height="30" Margin="9,0,5,5" />
                                            <TextBlock x:Name="PART_CaptionText" Grid.Column="1" Foreground="White"
                                   FontWeight="Bold" FontSize="13" FontFamily="Arial,SimSun,NSimSun,SimHei,FangSong,Microsoft YaHei" Margin="0,0,0,0"
                                   VerticalAlignment="Center" />
                                            <Rectangle Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="1"/>
                                                        <GradientStop Color="#FF272727"/>
                                                        <GradientStop Color="#FF161616" Offset="0.435"/>
                                                        <GradientStop Color="Black" Offset="0.47"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <!--窗体操作按键区-->
                                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="center"
                                Orientation="Horizontal">
                                        <Button x:Name="PART_HelpButton" Style="{StaticResource HelpButtonStyle}"
                              Margin="0 -2 5 0" />
                                        <Button x:Name="PART_MinButton"
                              Style="{StaticResource WindowHeaderButtonStyle}" Margin="0 -2 5 0" />
                                        <Button x:Name="PART_MaxButton"
                              Style="{StaticResource WindowmaxButtonStyle}" Margin="0 -2 5 0" />
                                        <Button x:Name="PART_CloseButton" Style="{StaticResource CloseButtonStyle}"
                              Margin="0 -2 10 0" />
                                    </StackPanel>
                                    <!--窗体内容区-->
                                    <Border CornerRadius="0 0 8 8" Grid.Row="1" VerticalAlignment="Stretch">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1.417" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0C0C0C" Offset="0" />
                                                <GradientStop Color="#FF1D1D1D" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ScrollViewer x:Name="PART_ScrollContent" Margin="0,-2,0,0"
                                    Style="{StaticResource windowsScrollViewer}">
                                            <ContentPresenter x:Name="PART_ContentPresenter" Margin="0" />
                                        </ScrollViewer>
                                    </Border>
                                    <Border x:Name="PART_LoadingCover" Grid.Row="1" Background="{x:Null}"
                            CornerRadius="0,0,8,8" Visibility="Collapsed">
                                        <TextBlock x:Name="PART_LoadingMassage" Margin="0" TextWrapping="Wrap"
                                 Text="Loading..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
