Src/Web/SL/Sample/DM.Web.SL.Sample/MainPage.xaml

 <UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:Utility="clr-namespace:DM.Web.SL.Common.Utility;assembly=DM.Web.SL.Common.Utility" mc:Ignorable="d"
    x:Class="DM.Web.SL.Sample.MainPage"
    d:DesignWidth="1027" d:DesignHeight="768">
    <UserControl.Resources>
        <Storyboard x:Name="brdStartMenu_Storyboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brdStartMenu"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brdStartMenu"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard_Portal_Play">
            <DoubleAnimation x:Name="animation_portal" Storyboard.TargetName="Canvas_Portal"
                             Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="mess_show">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.558" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="127.687" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mess_hidden">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-0.109" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-0.377" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TaskBar_Story">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvTaskBar"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame x:Name="TaskBar_Story_From" KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame x:Name="TaskBar_Story_To" KeyTime="00:00:00.1000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="cnvSideBar_Drag_Story_Line">
            <DoubleAnimation Storyboard.TargetName="cnvSideBar_Drag_Line" Storyboard.TargetProperty="Opacity" From="0" To="1"
                             Duration="00:00:00.3000000" BeginTime="00:00:00" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Name="cnvSideBar_Story">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvSideBar_Box"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame x:Name="cnvSideBar_Story_From" KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame x:Name="cnvSideBar_Story_To" KeyTime="00:00:00.1000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.CacheMode>
        <BitmapCache RenderAtScale="1" />
    </UserControl.CacheMode>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="grdMain" Utility:DragDropHelper.AllowDrop="True" ShowGridLines="False"
              Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition MinHeight="300" />
                <RowDefinition Height="4" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="184" />
                <ColumnDefinition MinWidth="630" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="73" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="cnvTaskTopBarGrid" Background="White" Grid.Row="0"
                  Grid.Column="0" Grid.ColumnSpan="5" Height="50" VerticalAlignment="Top" Canvas.ZIndex="888" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147" />
                    <ColumnDefinition MinWidth="350" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="68" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Blue" StrokeThickness="0" Margin="0,1,0,19" Opacity="0.04"
                           Grid.ColumnSpan="5" />
                <Image Height="65" Width="65" Stretch="Fill" Margin="37,1,45,-16" />
                <Button x:Name="btnStartMenu" Grid.Column="0" Margin="29,1,32,0" Cursor="Hand" />
            </Grid>

            <toolkit:WrapPanel Tag="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="20" Grid.Row="1">

                <Button Width="100" Margin="0 10 10 0" Height="110" VerticalAlignment="Center" Click="OpenAppButtonClick">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        <TextBlock Text="打开应用" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </toolkit:WrapPanel>

            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" RadiusY="0" RadiusX="0" Visibility="Visible"
                       Canvas.ZIndex="999998" Fill="CornflowerBlue" />
            <Rectangle x:Name="rectTaskBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" RadiusY="0" RadiusX="0"
                       Canvas.ZIndex="999998" Fill="#9c9c9c" Opacity="0.15"/>
            <Grid x:Name="cnvTaskBarGrid" Margin="-3,-1,3,3" Grid.Row="3" Grid.ColumnSpan="3" Canvas.ZIndex="999999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton x:Name="btnShowDesktop" Grid.Column="0" Width="40" Height="36" Background="Black" Click="BtnShowDesktopClick"
                                 ToolTipService.ToolTip="Show desktop" Margin="0,1,0,-1" Canvas.ZIndex="1000000">
                </HyperlinkButton>
                <StackPanel x:Name="stackpanelTaskBar" Height="36" Grid.Column="1">
                    <toolkit:WrapPanel x:Name="cnvTaskBar" HorizontalAlignment="Left" Orientation="Horizontal"
                                       RenderTransformOrigin="0.5,0.5" Margin="10,2,0,0">
                        <toolkit:WrapPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </toolkit:WrapPanel.RenderTransform>
                        <!--Button内容区-->
                    </toolkit:WrapPanel>
                </StackPanel>
                <Grid Grid.Column="2" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="TaskBar_Up" Grid.Row="0" Click="TaskBarUpClick" Visibility="Collapsed">
                        <Path Height="9" Width="6" Stretch="Uniform"
                              Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Fill="White" />
                    </Button>
                    <Button x:Name="TaskBar_Down" Grid.Row="1" Click="TaskBarDownClick" Visibility="Collapsed">
                        <Path Height="9" Width="6" Stretch="Uniform"
                              Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Fill="White" />
                    </Button>
                </Grid>
            </Grid>

            <!--桌面-->
            <Canvas x:Name="cnvDesktop"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" d:IsLocked="True" >
            </Canvas>
            <Rectangle Fill="Wheat" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5"
                       Grid.Row="2" Canvas.ZIndex="999" Opacity="0" />
        </Grid>
        <Canvas x:Name="playerFullScreenContainer" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
