Src/Web/SL/Controls/DM.Web.SL.Controls.Loading/LoadingControl.xaml

<UserControl x:Class="DM.Web.SL.Controls.LoadingControl.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.CacheMode>
    <BitmapCache RenderAtScale="1" />
  </UserControl.CacheMode>
  <UserControl.Resources>
    <Storyboard x:Name="loading" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#CCFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#B2FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#99FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#7FFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#66FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#4CFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#33FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#19FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#CCFFBC00" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#19FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#CCFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#B2FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#99FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#7FFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#66FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#4CFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#33FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#19FFBC00" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle6"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#33FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#19FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#CCFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#B2FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#99FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#7FFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#66FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#4CFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#33FFBC00" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle7"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#4CFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#33FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#19FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#CCFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#B2FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#99FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#7FFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#66FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#4CFFBC00" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#66FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#4CFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#33FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#19FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#CCFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#B2FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#99FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#7FFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#66FFBC00" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle3"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#7FFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#66FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#4CFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#33FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#19FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#CCFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#B2FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#99FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#7FFFBC00" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle4"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#99FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#7FFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#66FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#4CFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#33FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#19FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#CCFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#B2FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#99FFBC00" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle5"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#B2FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#99FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#7FFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#66FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#4CFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#33FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#19FFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#CCFFBC00" />
        <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#B2FFBC00" />
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>

  <Grid x:Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="42" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="91" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="txtloadMsg" Margin="2,0,0,2" Foreground="#FFFFB000" TextWrapping="Wrap" Height="17"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Text="Loading Data..." />
    <Rectangle x:Name="rectangle2" Fill="#66FFBC00" Height="5" HorizontalAlignment="Left" Margin="33,0,0,0"
               VerticalAlignment="Top" Width="5" Grid.Column="1" Grid.Row="1" />
    <Rectangle x:Name="rectangle3" Fill="#7FFFBC00" Height="5" HorizontalAlignment="Left" Margin="40,0,0,0"
               VerticalAlignment="Top" Width="5" Grid.Column="1" Grid.Row="1" />
    <Rectangle x:Name="rectangle4" Fill="#99FFBC00" Height="5" HorizontalAlignment="Right" Margin="0,0,39,0"
               VerticalAlignment="Top" Width="5" Grid.Column="1" Grid.Row="1" />
    <Rectangle x:Name="rectangle5" Fill="#B2FFBC00" Height="5" HorizontalAlignment="Right" Margin="0,7,39,0"
               VerticalAlignment="Top" Width="5" Grid.Column="1" Grid.Row="1" />
    <Rectangle x:Name="rectangle" Fill="#CCFFBC00" Height="5" HorizontalAlignment="Right" Margin="0,14,39,0"
               VerticalAlignment="Top" Width="5" Grid.Column="1" Grid.Row="1" />
    <Rectangle x:Name="rectangle1" Fill="#19FFBC00" Height="5" HorizontalAlignment="Left" Margin="40,14,0,0"
               VerticalAlignment="Top" Width="5" Grid.Column="1" Grid.Row="1" />
    <Rectangle x:Name="rectangle6" Fill="#33FFBC00" Height="5" HorizontalAlignment="Left" Margin="33,14,0,0"
               VerticalAlignment="Top" Width="5" Grid.Column="1" Grid.Row="1" />
    <Rectangle x:Name="rectangle7" Fill="#4CFFBC00" Height="5" HorizontalAlignment="Left" Margin="33,7,0,0"
               VerticalAlignment="Top" Width="5" Grid.Column="1" Grid.Row="1" />
  </Grid>
</UserControl>