Src/Client/WPF/Controls/DM.Client.WPF.Controls.Styles/Style/TaskListButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style  x:Key="TaskListButton" TargetType="{x:Type Button}"  >
		<Setter Property="IsEnabled" Value="True"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Height" Value="29"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate  TargetType="{x:Type Button}">
					<Grid Width="Auto" Height="Auto">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid"/>
								<VisualState x:Name="InvalidFocused"/>
								<VisualState x:Name="InvalidUnfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>			
						<Border x:Name="Nor" BorderBrush="#FF010101" BorderThickness="0" Margin="2" CornerRadius="0" HorizontalAlignment="Stretch" Width="Auto">
							<!--<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF414141" Offset="0.017"/>
									<GradientStop Color="#FF111111" Offset="1"/>
									<GradientStop Color="#FF545454" Offset="0.004"/>
									<GradientStop Color="#FF545454" Offset="0.01"/>
								</LinearGradientBrush>
							</Border.Background>-->
							<Grid Margin="10,0,0,0" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="33"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
                                <Image x:Name="image3" Margin="0" Source="/DM.Client.WPF.Controls.Styles;component/Resource/Image/NavControl/LeftBar/left_bar_down.png" Stretch="Fill" Width="28" Height="28" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left"/>
                                <Image x:Name="image2" Margin="0" Source="/DM.Client.WPF.Controls.Styles;component/Resource/Image/NavControl/LeftBar/left_bar_over.png" Stretch="Fill" Width="28" Height="28" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left"/>
                                <Image x:Name="image" Margin="0,0,6,0" Source="/DM.Client.WPF.Controls.Styles;component/Resource/Image/NavControl/LeftBar/left_bar_nor.png" Stretch="Fill" Width="28" Height="28" VerticalAlignment="Center"/>
                                <Image HorizontalAlignment="Left" Height="28" Margin="0" Source="/DM.Client.WPF.Controls.Styles;component/Resource/Image/NavControl/LeftBar/HDD.png" Stretch="Fill" VerticalAlignment="Center" Width="28"/>
								<StackPanel Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center">
									<ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" HorizontalAlignment="Left" />
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>