Src/Client/WPF/Controls/DM.Client.WPF.Controls.Styles/Style/Common/BaseProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style x:Key="BaseProgressBar" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="ValueChangedOn">
                                    <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>-->
                                </Storyboard>
                                <Storyboard x:Key="IndeterminateOn">
                                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill" Storyboard.TargetProperty="(Shape.Fill).(Brush.Transform).(TransformGroup.Children)[0].X" RepeatBehavior="Forever">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:2.4" Value="145" />
                                    </DoubleAnimationUsingKeyFrames>-->
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Width="Auto">
                            	<Grid.RowDefinitions>
                            		<RowDefinition Height="0.5*"/>
                            		<RowDefinition Height="0.5*"/>
                            	</Grid.RowDefinitions>
                        		<VisualStateManager.VisualStateGroups>
                        			<VisualStateGroup x:Name="CommonStates">
                        				<VisualState x:Name="Determinate"/>
                        				<VisualState x:Name="Indeterminate"/>
                        			</VisualStateGroup>
                        			<VisualStateGroup x:Name="ValidationStates">
                        				<VisualState x:Name="Valid"/>
                        				<VisualState x:Name="InvalidFocused"/>
                        				<VisualState x:Name="InvalidUnfocused"/>
                        			</VisualStateGroup>
                        		</VisualStateManager.VisualStateGroups>
                        		<Border x:Name="PART_Track" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="1" Background="#ff000000" Grid.RowSpan="2">
                        			<Border.BitmapEffect>
                        				<OuterGlowBitmapEffect Opacity="0" GlowColor="{DynamicResource WhiteColor}" GlowSize="3" />
                        			</Border.BitmapEffect>
                                    <!--指示条颜色-->
                        			<Border HorizontalAlignment="Left" x:Name="PART_Indicator" BorderThickness="1" BorderBrush="#121212" CornerRadius="0">
                        				<Border.Background>
                        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        						<GradientStop Color="#FFFFC203" Offset="0"/>
                        						<GradientStop Color="#FFDD1203" Offset="1"/>
                        					</LinearGradientBrush>
                        				</Border.Background>
                        			</Border>
                        		</Border>
                               
                                
                        		<Grid x:Name="IndeterminateRoot" Visibility="Collapsed" Grid.RowSpan="2">
                        			<Rectangle Margin="{TemplateBinding BorderThickness}" x:Name="IndeterminateSolidFill" Opacity="1" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2" Fill="{DynamicResource ControlBackgroundBrush}" Stroke="#FF448DCA" StrokeThickness="0" />
                        			<Rectangle Margin="{TemplateBinding BorderThickness}" x:Name="IndeterminateGradientFill" RadiusX="2" RadiusY="2" StrokeThickness="1">
                        				<Rectangle.Fill>
                        					<LinearGradientBrush EndPoint="0.508,1.394" StartPoint="0.401,-0.394" SpreadMethod="Repeat">
                        						<LinearGradientBrush.Transform>
                        							<TransformGroup>
                        								<TranslateTransform X="0" />
                        							</TransformGroup>
                        						</LinearGradientBrush.Transform>
                        						<GradientStop Color="#00FFFFFF" />
                        						<GradientStop Color="#FEA1A1A1" Offset="1" />
                        						<GradientStop Color="#00FEFEFE" Offset="0.517" />
                        						<GradientStop Color="#FEA1A1A1" Offset="0.517" />
                        					</LinearGradientBrush>
                        				</Rectangle.Fill>
                        			</Rectangle>
                        		</Grid>
                        		<Border Background="{DynamicResource DisabledBackgroundBrush}" Opacity="0" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource DisabledBorderBrush}" x:Name="border" Grid.RowSpan="2"/>
                        	</Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="RangeBase.ValueChanged">
                                    <BeginStoryboard Storyboard="{StaticResource ValueChangedOn}" />
                                </EventTrigger>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource IndeterminateOn}" />
                                    </Trigger.EnterActions>
                                    <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    
</ResourceDictionary>