Src/Client/WPF/Controls/DM.Client.WPF.Controls.Styles/Style/Common/BaseButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Style TargetType="Button"  x:Key="BaseButton">
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid Width="Auto" Height="Auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Over">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Down">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Dis">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                        	<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Nor" BorderBrush="#FF303030" BorderThickness="1" Margin="0" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="Black">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.5,1.584,1.5,1.5" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Border x:Name="Down" BorderBrush="#FFFF3A00" BorderThickness="1" Margin="0" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2D1504" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.951,0" StartPoint="0.06,0.156">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FFFF7500" Offset="0.508"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Border x:Name="Over" BorderBrush="#FFFF3A00" BorderThickness="1" Margin="0" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="Black" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.951,0" StartPoint="0.06,0.156">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FFFF7500" Offset="0.508"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Border x:Name="Dis" BorderBrush="#676967" BorderThickness="1" Margin="0" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="#777" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" Fill="#999" StrokeThickness="0" VerticalAlignment="Bottom"/>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"  x:Key="EmptyMarkNoteButton">
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid Width="Auto" Height="Auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Over">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Down">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Dis">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Nor" BorderBrush="Gray" BorderThickness="1" Margin="0" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="Black">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.5,1.584,1.5,1.5" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Border x:Name="Down" BorderBrush="#FFFF3A00" BorderThickness="1" Margin="0" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2D1504" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.951,0" StartPoint="0.06,0.156">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FFFF7500" Offset="0.508"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Border x:Name="Over" BorderBrush="#FFFF3A00" BorderThickness="1" Margin="0" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="Black" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.951,0" StartPoint="0.06,0.156">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FFFF7500" Offset="0.508"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Border x:Name="Dis" BorderBrush="#676967" BorderThickness="1" Margin="0" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="#777" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" Fill="#999" StrokeThickness="0" VerticalAlignment="Bottom"/>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button"  x:Key="BaseButton_header">
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid Width="Auto" Height="Auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                            		<Storyboard>
                            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                            			</ObjectAnimationUsingKeyFrames>
                            		</Storyboard>
                            	</VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Over">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Down">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Down">
                                        	<EasingColorKeyFrame KeyTime="0" Value="#FFFF5D00"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.45"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Select_btn">
                                <VisualState x:Name="Select">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Down">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Down">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFFF5D00"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Un_Select">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Nor" BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="{x:Null}">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.5,1.584,1.5,1.5" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="2" Margin="2,1.584,2,0" RadiusY="3" RadiusX="3" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Fill="White" Opacity="0.38"/>
                            </Grid>
                        </Border>
                        <Border x:Name="Down" BorderBrush="#FFFF3A00" BorderThickness="1" Margin="2,2.562,2,2" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2D1504" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.951,0" StartPoint="0.06,0.156">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FFFF7500" Offset="0.508"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="1" Margin="2,1.232,2,0" RadiusY="2" RadiusX="2" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Fill="White" Opacity="0.72"/>
                            </Grid>
                        </Border>
                        <Border x:Name="Over" BorderBrush="#FFFF3A00" BorderThickness="1" Margin="2,2.562,2,2" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="Black" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.951,0" StartPoint="0.06,0.156">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FFFF7500" Offset="0.508"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Border x:Name="Dis" BorderBrush="#676967" BorderThickness="1" Margin="2,2.562,2,2" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="#777" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" Fill="#999" StrokeThickness="0" VerticalAlignment="Bottom"/>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="ContentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"  x:Key="BaseButton_ToolButton">
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid Width="Auto" Height="Auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Over">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Down">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Down">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFFF5D00"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Dis">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Nor" BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="{x:Null}">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.5,1.584,1.5,1.5" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="2" Margin="2,1.584,2,0" RadiusY="3" RadiusX="3" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Fill="White" Opacity="0.38"/>
                            </Grid>
                        </Border>
                        <Border x:Name="Down" BorderBrush="#FFFF3A00" BorderThickness="1" Margin="2,2.562,2,2" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2D1504" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.951,0" StartPoint="0.06,0.156">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FFFF7500" Offset="0.508"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="1" Margin="2,1.232,2,0" RadiusY="2" RadiusX="2" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Fill="White" Opacity="0.72"/>
                            </Grid>
                        </Border>
                        <Border x:Name="Over" BorderBrush="#FFFF3A00" BorderThickness="1" Margin="2,2.562,2,2" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="Black" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.951,0" StartPoint="0.06,0.156">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FFFF7500" Offset="0.508"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Border x:Name="Dis" BorderBrush="#676967" BorderThickness="1" Margin="2,2.562,2,2" CornerRadius="3" HorizontalAlignment="Stretch" Width="Auto" Background="#777" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041">
                                <Rectangle Height="0.5" Margin="1.916,0,3.709,0.592" Fill="#999" StrokeThickness="0" VerticalAlignment="Bottom"/>
                                <Rectangle HorizontalAlignment="Stretch" Margin="1.165,1.232,1.168,1.598" Stroke="{x:Null}" Width="Auto" RadiusX="3" StrokeThickness="0" RadiusY="3" Opacity="0.455">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XMS_Close_btn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_over">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_down">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_over">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="close_down" Margin="0" Source="/DM.Client.WPF.Controls.Styles;component/Resource/Image/Common/Button/xms_close_down.png" Stretch="Fill" Visibility="Collapsed"/>
                        <Image x:Name="close_over" Margin="0" Source="/DM.Client.WPF.Controls.Styles;component/Resource/Image/Common/Button/xms_close_over.png" Stretch="Fill" Visibility="Collapsed"/>
                        <Image x:Name="close_nor" Margin="0" Source="/DM.Client.WPF.Controls.Styles;component/Resource/Image/Common/Button/xms_close_nor.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LinkButton-->
    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" Margin="0 0 0 5">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="None" Margin="0 0 0 5">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LinkButton2" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button"  x:Key="ListButton">
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid Width="Auto" Height="Auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Over">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Over">
                                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Nor">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Over">
                                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Nor" BorderBrush="#FF272727" BorderThickness="1" Margin="0" CornerRadius="0" HorizontalAlignment="Stretch" Width="Auto">
                        	<Border.Background>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#FF2A2A2A" Offset="0"/>
                        			<GradientStop Color="#FF181818" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Border.Background>
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041"/>
                        </Border>
                        <Border x:Name="Over" BorderBrush="#FFFE6902" BorderThickness="1" Margin="0" CornerRadius="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF523621" Height="Auto" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Grid Margin="-0.625,-0.625,-0.375,-1.041"/>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="5,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>