Src/Client/WPF/Controls/DM.Client.WPF.Controls.Styles/Style/Common/BasePrint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--打印样式-->
    <Style x:Key="PrintMain" TargetType="UserControl">
        <Setter Property="Width" Value="800"/>
    </Style>
    <Style x:Key="PrintGrid" TargetType="Grid">
        <Setter Property="Width" Value="700"></Setter>
    </Style>
    <Style x:Key="PrintBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="PrintFirstBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#ffC0C0C0"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <Style x:Key="PrintFirstCellTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="UltraBold"></Setter>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PrintCellTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
</ResourceDictionary>