Src/Client/WPF/Controls/DM.Client.WPF.Controls.Styles/Style/Common/ValidateTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="ValidateTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="2" />
        <!--<Setter Property="Template" Value="{DynamicResource TextBoxTemplate}" />-->
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="#ff151515"/>
        <Setter Property="BorderBrush" Value="#FF505050"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                    	<Border x:Name="Border" Opacity="1" BorderBrush="#FF0027FF"  Background="#ff151515" BorderThickness="1">
                    		<Grid>
                    			<Border BorderThickness="1">
                    				<ScrollViewer Margin="0,-2,0,0" x:Name="PART_ContentHost" Style="{DynamicResource NuclearScrollViewer}" Height="Auto" VerticalAlignment="Stretch" />
                    			</Border>
                    		</Grid>
                    	</Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

    </Style>




</ResourceDictionary>