Src/Client/WPF/Controls/DM.Client.WPF.Controls.Validators/DefaultIndicator/DefaultIndicator.xaml

<UserControl x:Class="DM.Client.WPF.Controls.Validators.DefaultIndicator.DefaultIndicator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15">
    <UserControl.Resources>
        <Style x:Key="TooltipStyle" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Padding="10" Margin="-5,-10,0,0">
                            <Border Background="#dc000c" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"  ShadowDepth="3" Direction="300" />
                                </Border.Effect>
                                <ContentPresenter Margin="5" Content="{TemplateBinding Content}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ToolTipService.ToolTip>
        <ToolTip Style="{StaticResource TooltipStyle}">
            <!--<ToolTip.RenderTransform>
                <TranslateTransform ></TranslateTransform>
            </ToolTip.RenderTransform>
            <ToolTip.Triggers>
                <EventTrigger RoutedEvent="ToolTip.Opened">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:00.2"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X">
                                <EasingDoubleKeyFrame KeyTime="0:00:00" Value="-30" />
                                <LinearDoubleKeyFrame KeyTime="0:00:00.1" Value="8" />
                                <LinearDoubleKeyFrame KeyTime="0:00:00.2" Value="5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToolTip.Triggers>-->
            <TextBlock TextWrapping="Wrap" MaxWidth="250" Foreground="White" />
        </ToolTip>
    </ToolTipService.ToolTip>
</UserControl>