Src/Web/SL/Controls/DM.Web.SL.Controls.Validator/DefaultIndicator/DefaultIndicator.xaml

<UserControl x:Class="DM.Web.SL.Controls.Validator.DefaultIndicator.DefaultIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15"
             Width="15">
  <UserControl.CacheMode>
    <BitmapCache RenderAtScale="1" />
  </UserControl.CacheMode>
  <UserControl.Resources>
    <Style x:Key="ValidatorTooltipStyle" TargetType="ToolTip">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToolTip">
            <Border CornerRadius="3" Background="{StaticResource Validator_Border_Background}">
              <ContentPresenter Margin="5" Content="{TemplateBinding Content}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <ToolTipService.ToolTip>
    <ToolTip Style="{StaticResource ValidatorTooltipStyle}">
      <ToolTip.CacheMode>
        <BitmapCache RenderAtScale="1" />
      </ToolTip.CacheMode>
      <ToolTip.RenderTransform>
        <TranslateTransform></TranslateTransform>
      </ToolTip.RenderTransform>
      <ToolTip.Triggers>
        <EventTrigger>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:00.2" />
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:00:00" Value="-30" />
                <LinearDoubleKeyFrame KeyTime="0:00:00.1" Value="8" />
                <LinearDoubleKeyFrame KeyTime="0:00:00.2" Value="5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </ToolTip.Triggers>
      <TextBlock Style="{StaticResource BasicTextBlock}" TextWrapping="Wrap" MaxWidth="250" />
    </ToolTip>
  </ToolTipService.ToolTip>
</UserControl>