Src/Client/WPF/Controls/DM.Client.WPF.Controls.Paging/PagerControl.xaml

<UserControl x:Class="DM.Client.WPF.Controls.Paging.PagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalContentAlignment="Center" FontSize="12">
    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
        <TextBlock x:Name="Txt_Total" Foreground="#FFFF8100" Margin="8,0,5,0" Text="Total" VerticalAlignment="Center"/>
        <TextBlock x:Name="lb_totalCount" Foreground="#FFFF8100" Margin="0,0,5,0" Text="0" VerticalAlignment="Center"/>
        <Button ToolTipService.ToolTip="Refresh" x:Name="Refresh" Click="Refresh_Click" Width="41" Height="29" Style="{StaticResource BaseButton}" Margin="5,0">
            <Image Height="20" Width="20" Source="/DM.Client.WPF.Controls.Paging;component/Image/Buttons_Page_0.png" Stretch="Fill" />
        </Button>
        <Button ToolTipService.ToolTip="First Page" x:Name ="FristPage" Width="41" Height="29" Style="{StaticResource BaseButton}" Click="FristPage_Click">
            <Image Source="/DM.Client.WPF.Controls.Paging;component/Image/Buttons_Page_1.png" Height="20" Width="20"/>
        </Button>
        <Button ToolTipService.ToolTip="Previous" x:Name ="PrePage" Style="{StaticResource BaseButton}" Margin="5 0"  Width="41" Height="29" Click="PrePage_Click" >
            <Image Source="/DM.Client.WPF.Controls.Paging;component/Image/Buttons_Page_2.png" Height="20" Width="20"/>
        </Button>

        <TextBox x:Name="CurrentPage" Style="{StaticResource BaseTextBox}" KeyUp="CurrentPage_KeyUp" Margin="5 0" Width="30" Height="24" TextAlignment="Left" VerticalContentAlignment="Center" Text="1" TextWrapping="NoWrap"/>
        <TextBlock Foreground="#FFFF8100" Text="/" VerticalAlignment="Center"/>
        <TextBlock Foreground="#FFFF8100" Margin="5 0" x:Name="totalpage" Text="0" VerticalAlignment="Center"></TextBlock>
        
        <Button ToolTipService.ToolTip="Next" x:Name ="NextPage" Style="{StaticResource BaseButton}" Margin="5 0"  Width="41" Height="29" Click="NextPage_Click">
            <Image Source="/DM.Client.WPF.Controls.Paging;component/Image/Buttons_Page_3.png" Height="20" Width="20"/>
        </Button>
        <Button ToolTipService.ToolTip="Last Page" x:Name ="LastPage" Style="{StaticResource BaseButton}"  Width="41" Height="29" Click="LastPage_Click">
            <Image Source="/DM.Client.WPF.Controls.Paging;component/Image/Buttons_Page_4.png" Height="20" Width="20"/>
        </Button>

    </StackPanel>
</UserControl>
