Src/Client/WPF/Controls/DM.Client.WPF.Controls.MessageBox/Style/BaseMessageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="WindowTemplateKey"
                     TargetType="{x:Type Window}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
                <ResizeGrip Visibility="Collapsed"
                            IsTabStop="false"
                            HorizontalAlignment="Right"
                            x:Name="WindowResizeGrip"
                            VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode"
                               Value="CanResizeWithGrip" />
                    <Condition Property="WindowState"
                               Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <DockPanel x:Name="Grid1" LastChildFill="True">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="100" CenterY="50"></ScaleTransform>
                    <RotateTransform CenterX="100" CenterY="50"></RotateTransform>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <!--外边框-->
            <Border Width="auto"
                    Height="auto"
                    DockPanel.Dock="Top"
                    CornerRadius="4,4,0,0" BorderBrush="Black" BorderThickness="1"
                    x:Name="borderTitle">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF282828" Offset="0"/>
                        <GradientStop Color="#FF080808" Offset="1"/>
                        <GradientStop Color="#FF1E1E1E" Offset="0.554"/>
                        <GradientStop Color="#FF0F0F0F" Offset="0.554"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="39"></ColumnDefinition>
                        <ColumnDefinition Width="39"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--标题-->
                    <TextBlock x:Name="tblTitle" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,4,0,2"></TextBlock>
                    <!--最小化按钮-->
                    <Button Grid.Column="1" HorizontalAlignment="Right"  Height="21" Width="39"  Template="{DynamicResource Window_min_button}"
                            x:Name="btnMin" FocusVisualStyle="{DynamicResource MyFocusVisual}" />
                    <!--关闭按钮-->
                    <Button Grid.Column="2" HorizontalAlignment="Right"  Height="21" Width="39"  Template="{DynamicResource window_close_button }"
                            x:Name="btnClose" FocusVisualStyle="{DynamicResource MyFocusVisual}" />
                </Grid>
            </Border>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="auto"
                    Height="auto"
                    DockPanel.Dock="Top"
                   >
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>
        </DockPanel>
        <ControlTemplate.Triggers>
            <!--设置Grid1的事件触发-->
            <EventTrigger SourceName="Grid1" RoutedEvent="Window.Loaded">
                <BeginStoryboard Name="showDW"   
                      Storyboard="{DynamicResource showDW2}">
                </BeginStoryboard>
                <BeginStoryboard Name="showQueryOpacityAsc"
                      Storyboard="{DynamicResource OpacityAsc}">
                </BeginStoryboard>
            </EventTrigger>
            <!--设置button1的事件触发-->
            <!--注意对按钮的name取为btnClose-->
            <EventTrigger SourceName="btnClose" RoutedEvent="Button.Click">
                <BeginStoryboard Name="closeQueryCanvasStoryboard"   
                      Storyboard="{DynamicResource closeDW2}">
                </BeginStoryboard>
                <BeginStoryboard Name="closeQueryOpacityDes"
                      Storyboard="{DynamicResource OpacityDes}">
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="BaseMessageBoxWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="WindowStyle"
                Value="None" />

        <Setter Property="ResizeMode" Value="CanMinimize"></Setter>
        <Setter Property="BorderBrush"
                Value="#FF7097D0" />
        <Setter Property="BorderThickness"
                Value="4,0,4,4" />
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode"
                     Value="CanResizeWithGrip">
                <Setter Property="Template"
                        Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--原始旋转出来样例-->
    <Storyboard x:Key="showDW">
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="Opacity"  
                        From="0.2" To="1" Duration="0:0:2.5">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle"  
                        From="70" To="0" Duration="0:0:2" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                        From="0" To="1" Duration="0:0:2"   
                        AccelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                        From="0" To="1" Duration="0:0:2"   
                        AccelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                        To="0.98" BeginTime="0:0:2" Duration="0:0:0.05"   
                        DecelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                        To="0.98" BeginTime="0:0:2" Duration="0:0:0.05"   
                        DecelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                        To="1" BeginTime="0:0:2.05" Duration="0:0:0.2"    
                        AccelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"                
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                        To="1" BeginTime="0:0:2.05" Duration="0:0:0.2"   
                        AccelerationRatio="1">
        </DoubleAnimation>
    </Storyboard>
    <!--原始的旋转回去样例-->
    <Storyboard x:Key="closeDW">
        <DoubleAnimation Storyboard.TargetName="Grid1"   
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle"  
                      To="360" Duration="0:0:1.5" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"   
                      Storyboard.TargetProperty="Opacity"  
                      To="0" Duration="0:0:3">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"   
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                      To="0" Duration="0:0:1.5" AccelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                      To="0" Duration="0:0:1.5" AccelerationRatio="1">
        </DoubleAnimation>
    </Storyboard>
    <!--转出来-->
    <Storyboard x:Key="showDW1">
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="Opacity"  
                        From="0" To="1" Duration="0:0:0.2">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle"  
                        From="180" To="0" Duration="0:0:0.2" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                        From="0.2" To="1" Duration="0:0:0.2"   
                        AccelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                        From="0.2" To="1" Duration="0:0:0.2"   
                        AccelerationRatio="1">
        </DoubleAnimation>
    </Storyboard>
    <!--弹出来-->
    <Storyboard x:Key="showDW2">
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                          From="0.8" To="1" BeginTime="0:0:0.00" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                         From="0.8" To="1" BeginTime="0:0:0.00" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                         From="1" To="1.1" BeginTime="0:0:0.05" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                        From="1"  To="1.1" BeginTime="0:0:0.05" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                         From="1.1" To="1" BeginTime="0:0:0.10" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                        From="1.1"  To="1" BeginTime="0:0:0.10" Duration="0:0:0.05">
        </DoubleAnimation>
    </Storyboard>
    <!--透明度上升-->
    <Storyboard x:Key="OpacityAsc">
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="(UIElement.Opacity)"  
                          From="0.1" To="0.3" BeginTime="0:0:0.00" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="(UIElement.Opacity)"  
                          From="0.3" To="0.5" BeginTime="0:0:0.10" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="(UIElement.Opacity)"  
                        From="0.5"  To="0.8" BeginTime="0:0:0.15" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="(UIElement.Opacity)"  
                        From="0.8"  To="1" BeginTime="0:0:0.20" Duration="0:0:0.04">
        </DoubleAnimation>
    </Storyboard>
    <!--透明度下降-->
    <Storyboard x:Key="OpacityDes">
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="(UIElement.Opacity)"  
                          From="1" To="0.7" BeginTime="0:0:0.00" Duration="0:0:0.10">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="(UIElement.Opacity)"  
                          From="0.7" To="0.4" BeginTime="0:0:0.10" Duration="0:0:0.05">
        </DoubleAnimation>
    </Storyboard>
    <!--转回去-->
    <Storyboard x:Key="closeDW1">
        <DoubleAnimation Storyboard.TargetName="Grid1"   
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle"  
                      To="180" Duration="0:0:0.2" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"   
                      Storyboard.TargetProperty="Opacity"  
                      To="0" Duration="0:0:0.2">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"   
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
        </DoubleAnimation>
    </Storyboard>
    <!--弹回去-->
    <Storyboard x:Key="closeDW2">
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                        From="1" To="1.1" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                        From="1" To="1.1" Duration="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                          From="1.1" To="1" Duration="0:0:0.05" BeginTime="0:0:0.05" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                         From="1.1" To="1" Duration="0:0:0.05" BeginTime="0:0:0.05">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  
                         From="1" To="0.8" Duration="0:0:0.05" BeginTime="0:0:0.10"  >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid1"  
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  
                        From="1"  To="0.8" Duration="0:0:0.05" BeginTime="0:0:0.10" >
        </DoubleAnimation>
    </Storyboard>

    <!--<Storyboard x:Key="flashCloseImage">
        <DoubleAnimation Storyboard.TargetName="close_over" 
                        Storyboard.TargetProperty="Width"
                        To="15" Duration="0:0:0.8" 
                        RepeatBehavior="Forever"></DoubleAnimation>
    </Storyboard>-->
    <Style x:Key="textnobg"   TargetType="TextBox">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="#ff151515"/>
        <Setter Property="BorderBrush" Value="#FF505050"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>