Src/Client/WPF/Controls/DM.Client.WPF.Controls.NotifyMessage/Extension/View/NotifyWindow.xaml

<UserControl x:Class="DM.Client.WPF.Controls.NotifyMessage.Extension.View.NotifyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FF282828" Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DM.Client.WPF.Controls.NotifyMessage;component/Resource/Style/CloseButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="0" BorderBrush="Black" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF242424" Offset="0"/>
                    <GradientStop Color="#FF141414" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="290" Text="提示" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Grid.Column="1" Template="{StaticResource window_close_button}" Click="ButtonClick" Width="28" Height="21"/>
            </Grid>
            <ContentControl x:Name="MessageContent" Grid.Row="1" Margin="0"></ContentControl>
            <Rectangle Fill="#FFF4F4F5" Height="12" Margin="0" VerticalAlignment="Top" Opacity="0.15"/>
        </Grid>
    </Border>
</UserControl>
