Src/Client/WPF/Controls/DM.Client.WPF.Controls.SpliderBar/SplitterVerticalButton.xaml

<Button x:Class="DM.Client.WPF.Controls.SpliderBar.SplitterVerticalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="auto" Height="7" Template="{DynamicResource VerticalSplitterButton}">
    <Button.Resources>
        <ControlTemplate x:Key="VerticalSplitterButton" TargetType="{x:Type Button}">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.495,0.828" StartPoint="0.495,0.107">
                        <GradientStop Color="#FF141414" Offset="0.3"/>
                        <GradientStop Color="#FF2B2B2B"/>
                        <GradientStop Color="Black" Offset="0.974"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="click">
                        <VisualState x:Name="clicka"/>
                        <VisualState x:Name="clickb">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="border" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.487,0.761" StartPoint="0.487,0.16">
                            <GradientStop Color="#FF505050" Offset="0"/>
                            <GradientStop Color="#FF272727" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Path x:Name="path" Data="M2.0666667,196.19057 L2.0666667,200 4.6915,197.91703 z" Height="6.356" Margin="0.706,0,1.381,0" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Center" Width="5" StrokeThickness="0.3" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.526"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3A00" Offset="0"/>
                            <GradientStop Color="#FFDECB4E" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
        </ControlTemplate>
    </Button.Resources>
</Button>
